I"_<h2 id="엔티티-매핑-기본">엔티티 매핑 기본</h2>

<ul>
  <li>Entity - Table 매핑 : <code class="language-plaintext highlighter-rouge">@Entity</code>, <code class="language-plaintext highlighter-rouge">@Table</code></li>
  <li>Field - Column 매핑 : <code class="language-plaintext highlighter-rouge">@Column</code></li>
  <li>PK(식별자) 매핑 : <code class="language-plaintext highlighter-rouge">@Id</code></li>
  <li>연관관계 매핑
    <ul>
      <li>Table의 FK 매핑 : <code class="language-plaintext highlighter-rouge">@JoinColumn</code></li>
      <li>다대일 : <code class="language-plaintext highlighter-rouge">@ManyToOne</code></li>
      <li>일대다 : <code class="language-plaintext highlighter-rouge">@OneToMany</code></li>
      <li>일대일 : <code class="language-plaintext highlighter-rouge">@OneToOne</code></li>
      <li>다대다 : <code class="language-plaintext highlighter-rouge">@ManyToMany</code> (<strong>실무에서 사용 X</strong>, <strong>일대다 + 다대일 로 풀어</strong>냄)</li>
    </ul>
  </li>
</ul>

<h2 id="db-schema-자동-생성">DB Schema 자동 생성</h2>

<h3 id="스키마-자동-생성">스키마 자동 생성</h3>

<ul>
  <li><strong>JPA</strong>는 <strong>매핑정보</strong>만 알고 있다면 어떤 Table 인지, 어떤 query를 만들어야 할지 알고 있음</li>
  <li>그에 따라 JPA는 <strong>Application 로딩 시점에 DB Table을 생성</strong>해주는 기능도 지원 → <strong>스키마 자동 생성</strong> ⇒ 직접 table을 생성하고 설정하고 할 필요가 없음</li>
  <li>이를 통해 테이블 중심 개발에서 벗어나 <strong>객체 중심으로 개발이 가능</strong></li>
  <li><strong>데이터베이스 방언(Dialect)을 활</strong>용하여 각각의 데이터베이스에 맞는 적절한 DDL 생성</li>
  <li>개발 단계에서 사용하는 것을 권장 (운영 시 사용 X)</li>
  <li>사용 방법 (JPA설정 파일인 <strong>persistence.xml</strong> 에서 설정 ← Maven)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">hibernate.hbm2ddl.auto</code> 의 속성 설정</li>
      <li>value (설정 값)
        <ul>
          <li><strong>create</strong> : 기존 테이블 삭제 후 다시 생성 (drop and create)</li>
          <li><strong>create-drop</strong> : create와 동일하게 동작하나 종료 시점에 테이블 Drop</li>
          <li><strong>update</strong> : <strong>변경분만 반영</strong> (<strong>alter Table</strong>)
            <ul>
              <li>Entity의 Field를 추가하면 alter table로 반영</li>
              <li><strong>But, Field를 지우는 것은 반영되지 않음</strong></li>
              <li><strong>[주의] 운영DB에는 사용하면 안됨!</strong></li>
            </ul>
          </li>
          <li><strong>validate</strong> : 엔티티와 테이블이 <strong>정상 매핑되었는지만 확인</strong>
            <ul>
              <li>Entity에는 있는 Field가 Table에는 없다면 Error 발생 → <strong>검증</strong></li>
            </ul>
          </li>
          <li><strong>none</strong> : 사용하지 않음 (속성 설정 부분을 삭제한 경우와 동일)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DDL 생성 기능의 부가적인 기능
    <ul>
      <li>J<strong>PA, Application에 영향을 주는 것이 아닌</strong>, 오로지 <strong>DB에만 영향</strong>을 주는 기능 → 생성 시 DB의 Table이나 Column에 <strong>제약조건</strong>을 거는것</li>
      <li>즉, DDL을 생성할 때만 사용되고 <strong>JPA의 실행 로직에는 영향을 주지 않는 것</strong></li>
      <li><strong>제약조건</strong> 추가
        <ul>
          <li><code class="language-plaintext highlighter-rouge">@Column</code> 의 <strong>nullable</strong>(필수값), <strong>length</strong>(최대길이 지정)</li>
          <li><code class="language-plaintext highlighter-rouge">@Table</code> 의 <strong>uniqueConstraints</strong> → 유니크 제약조건 추가</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="사용-주의점">사용 주의점</h3>

<ul>
  <li>운영에서는 절대 create, create-drop, update 사용 XXX</li>
  <li>개발 초기 단계에서는 create 또는 update 사용</li>
  <li>테스트 서버에서는 update 또는 validate 사용</li>
  <li>스테이징과 운영서버는 validate 또는 none 사용</li>
  <li>근데 운영서버에서는 왠만하면 사용하지말자! (none) → 테이블이 다 날라가버리는 위험이 존재!</li>
</ul>

<h2 id="객체--테이블-매핑">객체 ↔ 테이블 매핑</h2>

<h3 id="entity">@Entity</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>정의
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@Entity</code> 가 붙은 Class(객체)는 <strong>엔티티</strong>라 부름</li>
      <li><strong>JPA가 관리한다</strong>는 뜻</li>
      <li>JPA를 통해 <strong>Table과 매핑</strong>할 Class는 <code class="language-plaintext highlighter-rouge">@Entity</code> 필수</li>
    </ul>
  </li>
  <li>주의점
    <ul>
      <li><strong>기본 생성자 필수</strong> → JPA가 이를 동적으로 활용(프록시 생성 등..)하게 하기 위함</li>
      <li>final, enum, interface, inner Class 에는 Entity로 설정할 수 없음</li>
      <li>저장하고자 하는 Field에 final 사용 불가</li>
    </ul>
  </li>
</ul>

<h3 id="table">@Table</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"BASIC_USER"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>엔티티와 매핑할 테이블을 지정</strong>할 때 사용</li>
  <li>속성
    <ul>
      <li><strong>name</strong> : 매핑할 테이블 이름 (기본값 : 엔티티 이름 사용)</li>
      <li><strong>catalog</strong> : DB catalog 매핑</li>
      <li><strong>schema</strong> : DB schema 매핑</li>
      <li><strong>uniqueConstraints</strong> (DDL) : <strong>DDL 생성 시</strong> 유니크 제약 조건 생성</li>
    </ul>
  </li>
</ul>

<h2 id="필드--컬럼-매핑">필드 ↔ 컬럼 매핑</h2>

<h3 id="column">@Column</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Column</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"username"</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">10</span><span class="o">,</span> <span class="o">...)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li><strong>DB Table의 컬럼 매핑</strong></li>
  <li>속성
    <ul>
      <li><strong>name</strong>
        <ul>
          <li>필드와 매핑할 테이블의 <strong>컬럼 이름</strong> 지정</li>
          <li>기본값 : Field 명</li>
          <li><code class="language-plaintext highlighter-rouge">name = “username”</code></li>
        </ul>
      </li>
      <li><strong>insertable/updatable</strong>
        <ul>
          <li><strong>등록/변경 가능 여부</strong></li>
          <li>insert/update할 때 해당 column을 등록/변경할 것인지 말것인지 정하는 것</li>
          <li>변경되서는 안되는 주요 Field 에서 자주 사용</li>
          <li>기본값 : true</li>
          <li><code class="language-plaintext highlighter-rouge">updateable = false</code></li>
        </ul>
      </li>
      <li><strong>nullable</strong> (DDL)
        <ul>
          <li><strong>null 값의 허용 여부</strong> 설정.</li>
          <li>DDL 생성 시에만 영향을 미치는 속성</li>
          <li><code class="language-plaintext highlighter-rouge">nullable = false</code> → 해당 column은 null이면 안되는 제약조건</li>
        </ul>
      </li>
      <li><strong>unique</strong> (DDL)
        <ul>
          <li>한 컬럼에 간단히 <strong>유니크 제약조건</strong>을 걸 때 사용.</li>
          <li>잘 사용하지 않는 속성 → 해당 속성 대신 <code class="language-plaintext highlighter-rouge">@Table</code>의 <strong>uniqueConstraints</strong>를 사용</li>
          <li>DDL 생성 시에만 영향을 미치는 속성</li>
        </ul>
      </li>
      <li><strong>columnDefinition</strong>(DDL)
        <ul>
          <li>데이터베이스 <strong>컬럼 정보를 직접 설정</strong> 가능</li>
          <li>DDL 생성 시에만 영향을 미치는 속성</li>
          <li><code class="language-plaintext highlighter-rouge">columnDefinition = “varchar(50) default ‘NULL’”</code> → 해당 조건으로 column 생성</li>
          <li>기본값 : Field의 Java Type과 Dialect 정보를 사용하여 설정</li>
        </ul>
      </li>
      <li><strong>length</strong> (DDL)
        <ul>
          <li><strong>문자 길이 제약</strong>조건</li>
          <li>Java String Type에만 적용됨</li>
          <li>기본값 : 255</li>
          <li><code class="language-plaintext highlighter-rouge">length = 20</code></li>
        </ul>
      </li>
      <li><strong>precision, scale</strong> (DDL)
        <ul>
          <li><strong>아주 큰 숫자나 정밀한 소수를 다룰 때 사용</strong></li>
          <li><strong>BigDecimal 타입</strong>에서 사용 (+ BingInteger)</li>
          <li>precision은 소수점을 포함한 전체 자릿 수, scale은 소수의 자릿 수</li>
          <li>double, float 타입에는 적용 X</li>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>기본값 : precision=19</td>
                  <td>scale=2</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="enumerated">@Enumerated</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Enumerated</span><span class="o">(</span><span class="nc">EnumType</span><span class="o">.</span><span class="na">STRING</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">RoleType</span> <span class="n">roleType</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li><strong>Java Enum Type을 Table에 매핑</strong>할 때 사용</li>
  <li>DB 에는 ENUM 타입이 없기 때문에 <strong>대신 String 으로 저장</strong>되지만 <strong>JAVA 안에서는 Enum 같이 사용</strong>할 수 있게 해줌</li>
  <li><strong>주의! EnumType.ORDINAL 사용X</strong> → ORDINAL은 순서로 저장되기 때문에, 추후 순서가 뒤바뀌거나 새로운 항목이 추가되면 순서가 꼬이게 됨!!!</li>
  <li>속성
    <ul>
      <li><strong>value</strong>
        <ul>
          <li>EnumType.ORDINAL : enum 순서를 데이터베이스에 저장</li>
          <li><strong>EnumType.STRING</strong> : <strong>enum 이름</strong>을 데이터베이스에 저장</li>
          <li>기본값 : EnumType.ORDINAL</li>
          <li><strong>주의점 : 항상 EnumType.STRING 으로 사용!</strong> 즉, default 말고 항상 EnumType.STRING으로 설정 필요</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="temporal">@Temporal</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Temporal</span><span class="o">(</span><span class="nc">TemporalType</span><span class="o">.</span><span class="na">TIMESTAMP</span><span class="o">)</span> <span class="c1">// 이전</span>
<span class="kd">private</span> <span class="nc">Date</span> <span class="n">createDate</span><span class="o">;</span>

<span class="kd">private</span> <span class="nc">LocalDate</span> <span class="n">createLocalDate</span><span class="o">;</span> <span class="c1">// 최신</span>
</code></pre></div></div>

<ul>
  <li><strong>날짜타입을 매핑</strong>할 때 사용 → 날짜를 어떻게 저장할 것인지를 설정하는 것</li>
  <li>[<strong>참고] Java8 의 LocalDate, LocalDateTime</strong>이 생기며 <strong>현재는 사용하지 않음</strong> → <strong>LocalDate나 LocalDateTime은 따로 매핑정보를 줄 필요가 없음!!</strong></li>
  <li>속성
    <ul>
      <li><strong>value</strong>
        <ul>
          <li>TemporalType.DATE: 날짜, 데이터베이스 date 타입과 매핑 (2022-08-01) → Java8 LocalDate</li>
          <li>TemporalType.TIME: 시간, 데이터베이스 time 타입과 매핑 (11:10:59)</li>
          <li>TemporalType.TIMESTAMP: 날짜와 시간, 데이터베이스 timestamp 타입과 매핑 (2022-08-01 11:10:59) → Java8 LocalDateTime</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="lob">@Lob</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Lob</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">description</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li><strong>varchar 의 범위를 넘어서는 큰 용량의 글을 저장</strong>할 때 사용</li>
  <li>데이터베이스 BLOB, CLOB Type과 매핑</li>
  <li>속성 없음</li>
  <li>매핑되는 Field 타입이 문자 → CLOB 과 매핑 (나머지는 BLOB과 매핑)
    <ul>
      <li>CLOB: String, char[], java.sql.CLOB</li>
      <li>BLOB: byte[], java.sql. BLOB</li>
    </ul>
  </li>
</ul>

<h3 id="transient">@Transient</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transient</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li><strong>DB 에 반영되지 않는, 해당 Field 는 Application 메모리에서만 사용하겠다</strong>는 선언</li>
  <li>필드 매핑X → 데이터베이스에 저장X, 조회X</li>
  <li>주로 <strong>메모리상에서만 임시로 어떤 값을 보관하고 싶을 때</strong> 사용</li>
</ul>

<h2 id="기본키pk-매핑">기본키(PK) 매핑</h2>

<h3 id="id">@Id</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Id</span>
<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li><strong>지정 Field를 PK(Primary Key)로 사용</strong>하겠다는 뜻</li>
  <li><strong>필수 값</strong> → <strong>영속성 컨텍스트(1차 캐시)에서 Map으로 해당 id 값을 key 로 사용하고 Entity 를 value 로 사용하여 저장</strong>하기 때문</li>
  <li>위와 같이 <code class="language-plaintext highlighter-rouge">@Id</code> 어노태이션만 사용하면 Id를 직접 할당해 줘야함 (<code class="language-plaintext highlighter-rouge">setId(…)</code>)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@GeneratedValue</code> 와 함께 사용 시 자동 생성</li>
    </ul>
  </li>
</ul>

<h3 id="generatedvalue">@GeneratedValue</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Id</span> <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="o">...)</span>
<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>해당 Field의 <strong>id값(PK) 자동 생성</strong> 해주는 어노테이션</li>
  <li>3가지 전략
    <ol>
      <li><strong>IDENTITY</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">@GeneratedValue(strategy = GenerationType.IDENTITY)</code></li>
          <li><strong>기본 키(PK) 생성을 데이터베이스에 위임</strong> (DB에서 id값을 설정하는 것 → 즉, <strong>DB에 저장이 되어야 Id 값을 알 수 있음</strong>)</li>
          <li>MySQL, PostgreSQL, SQL Server, DB2 에서 사용 (MySQL → AUTO_ INCREMENT)</li>
        </ul>

        <aside>
 ⚠️ <strong>[주의] IDENTITY 전략의 특이점</strong> <br />
        
 &lt; IDENTITY 전략은 <code>em.persist()</code> 시점에 <b>즉시 INSERT SQL 실행하고 DB에서 식별자를 조회</b> &gt;
 <ul>
 <li> 원래의 JPA는 <code>em.persist()</code> 시 바로 DB로 보내지 않고 <b>INSERT query를 “쓰기 지연 SQL 저장소”에 쌓아</b>둔 후 <b>Trascation Commit(flush) 시점에 한번에 모아</b> 보냄 </li>
 <li> IDENTITY 특성 상 <b>키 생성을 DB에 위임</b>하기 때문에 이런 JPA의 특징에서 <b>그 즉시 해당 Entity에 Id 값을 부여하기 힘듦</b> (DB에 저장이 되어야만 Id값을 부여받음) </li>
 <li> 그래서 IDENTITY 전략을 사용하면 <code>em.persist()</code> 시 <b>바로 INSERT SQL을 실행하여 DB에 저장해준 후 해당 객체에 Id 값을 부여</b>해주는 것. </li>
 <li> 성능에 크게 영향을 미치진 않기 때문에 사용해도 됨 </li>
 </ul>   
 </aside>
      </li>
      <li>
        <p><strong>SEQUENCE</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">...</span>
 <span class="nd">@SequenceGenerator</span><span class="o">(</span>
         <span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">,</span>
         <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span> <span class="c1">// 매핑할 데이터베이스 시퀀스 이름</span>
         <span class="n">initialValue</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">)</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
 	<span class="nd">@Id</span> 
   <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span>
                   <span class="n">generator</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">)</span> <span class="c1">// 해당 시퀀스 rule 을 따르게 됨</span>
   <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>데이터베이스 시퀀스 오브젝트</strong> 사용</li>
          <li><code class="language-plaintext highlighter-rouge">@SequenceGenerator</code> 필요
            <ul>
              <li>만약 <strong>각 테이블마다의 시퀀스를 사용하고 싶을 때</strong> 사용</li>
              <li>해당 전략을 사용하면 <strong>Entity 를 저장하기 직전에 DB에 있는 지정된 시퀀스의 다음 값을 가져오게 됨</strong> (<strong>DB로 시퀀스값을 요청</strong>해오는 것) → <code class="language-plaintext highlighter-rouge">SQL: call next value for MEMBER_SEQ</code></li>
              <li>이름(<strong>name</strong>), 매핑할 DB 시퀀스 이름(<strong>sequenceName</strong>), 시작값(<strong>initialValue</strong> → DDL 생성 시에만 사용), 미리 땡겨올 씨퀀스 크기(<strong>allocationSize</strong>) 지정</li>
            </ul>

            <aside>
  ⚠️ <strong>[중요] allocationSize</strong>
  <ul>
  <li> 시퀀스 <b>한 번 호출에 증가하는 수</b> </li>
  <li> 예를 들어 값이 50이면 미리 50개의 ID값을 <b>땡겨와서 메모리 상에서 id 할당</b> → 네트워크적 측면에서의 이득 ( id가 50까지는 다음 시퀀스값을 DB에 요청하지 않아도 되는 것 )</li>
  <li> <b>동시성 문제 X</b> → <b>각각의 서버가 미리 숫자를 allocationSize 값만큼 확보하고 사용하는 시스템</b>이기 때문 </li>
  </ul>
  </aside>

            <ul>
              <li>사용하지 않으면 기본 시퀀스 사용 → <strong>모든 Table이 공유하는 시퀀스</strong> (ex_<strong>hibernate_sequence</strong>)</li>
            </ul>
          </li>
          <li><strong>데이터베이스 시퀀스</strong>는 <strong>유일한 값을 순서대로 생성</strong>하는 특별한 데이터베이스 오브젝트</li>
          <li>ORACLE, PostgreSQL, DB2, H2 데이터베이스에서 사용</li>
        </ul>
      </li>
      <li>
        <p><strong>TABLE</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Entity</span>
 <span class="nd">@TableGenerator</span><span class="o">(</span>
 			 <span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">,</span>
 			 <span class="n">table</span> <span class="o">=</span> <span class="s">"MY_SEQUENCES"</span><span class="o">,</span>
 			 <span class="n">pkColumnValue</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span> <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
 	 <span class="nd">@Id</span>
 	 <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">TABLE</span><span class="o">,</span>
 									 <span class="n">generator</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">)</span>
 	 <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>키 생성 전용 테이블을 하나 만들어서 데이터베이스 시퀀스를 흉내</strong>내는 전략</li>
          <li><code class="language-plaintext highlighter-rouge">@TableGenerator</code> 필요</li>
          <li><strong>모든 DB에서 사용 가능</strong></li>
          <li>하지만 성능에 있어서 좋지 않아 많이 쓰지는 않는 전략</li>
        </ul>
      </li>
      <li><strong>AUTO</strong>
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td><strong>방언에 따라 자동 지정</strong> (ORACLE → SEQUENCE</td>
                  <td>MYSQL → IDENTITY)</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li><code class="language-plaintext highlighter-rouge">@GneratedValue</code> 기본 값</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<aside>
⚠️ <strong>올바른 식별자 전략</strong>
<ul>
<li> <b>비지니스에 사용되는 Field를 키로 선택하면 안됨!</b></li>
<li> 추후까지 고려해보면 결국 <b>대리키(대체키)를 사용하는 것이 좋음</b> → 즉, 비지니스에서 사용되지 않는 **별도의 키** (ex_ **별도의 id Field →** `private Long id;`) </li>
<li> 결론 : <b>식별자</b>는 “<b>Long + 대체키 + 상황에 맞는 strategy</b>” 를 사용하자 </li>
</ul>
</aside>
:ET