I"x<h2 id="개념-및-이론">개념 및 이론</h2>

<ol>
  <li>데이터베이스 (DB, DataBase)
    <ul>
      <li>정의
        <ul>
          <li>여러 사람이 공유하여 사용할 목적으로 체계화해 통합, 관리하는 데이터의 집합. 여러 응용 시스템들의 통합된 정보들을 저장하여 운영할 수 있는 공용 데이터들의 묶음</li>
        </ul>
      </li>
      <li>도입 배경
        <ul>
          <li>독립된 파일 단위로 데이터를 저장하게 되면 데이터 종속성 및 중복성이 높아 무결성을 위배할 가능성이 높을 수 있기에 이를 보안하고자 여러 시스템이 공용으로 데이터를 모아 관리하는 데이터 베이스를 구축</li>
        </ul>
      </li>
      <li>필수 보안 요소
        <ul>
          <li>무결성(integrity): 자료에 오류가 없어야 함. 최초에 오류가 없더라도 추가,갱신,삭제 등으로 오류가 발생 가능한데, 권한자만 자료를 수정이 가능하도록 해야 한다.</li>
          <li>가용성(availability): 권한을 가진 사용자가 데이터베이스에 접근할 수 있도록 하는 것. 즉, 권한자의 접근을 거부하면 안된단 뜻. 가용성이 없으면 권한자나 프로그램이 자료사용이 불가한 경우가 발생함</li>
          <li>기밀성(confidentiality): DBMS가 기술적으로 외부위협으로부터 자료 기밀을 보호해야 한다는 뜻. 기밀성은 권한없는 사용자에게 자료노출을 방지하는 기능</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>관계형 데이터베이스 (RDB, Relational DataBase)
    <ul>
      <li>정의
        <ul>
          <li>데이터 관계형 모델에 기초하는 데이터베이스.</li>
          <li>키(key)와 값(value)들의 간단한 관계를 테이블화 시킨 오늘 날 대표적인 데이터베이스로 자리 잡은 매우 간단한 원칙의 전산정보 데이터베이스.</li>
        </ul>
      </li>
      <li>관계형 데이터모델 (Relational datamodel)
        <ul>
          <li>데이터 검색 시 뒷따르는 링크가 아닌 내용을 기준으로 데이터를 검색해야 한다고 주장하면서 만들어진 모델.</li>
          <li>데이터 모델 중에서 가장 개념이 간단한 모델. 데이터를 컬럼(column)과 로우(row)를 이루는 하나 이상의 테이블(또는 관계)로 정리하며, 고유 키(Primary key)가 각 로우를 식별.</li>
          <li>일반적으로 각 테이블/관계는 하나의 엔티티 타입(고객이나 제품과 같은)을 대표</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>관계형 데이터베이스 관리 시스템 (RDBMS, Relational DataBase Management System)
    <ul>
      <li>정의
        <ul>
          <li>관계형 데이터모델을 한곳에 모은 저장소를 만들고 그 저장소에 여러 사용자가 접근하여 데이터를 저장 및 관리 등의 기능을 수행하며 공유할 수 있는 환경을 제공하는 응용 소프트웨어 프로그램.</li>
          <li>공유 저장소(서버)를 구축하고 사용자들에게 접근정보를 공유하여 데이터를 처리할 수 있는 인터페이스를 제공하고 복구기능과 보안성 기능 또한 제공</li>
        </ul>

        <p><img src="/images/posts/post2/1.png" alt="" />
  <small>이미지출처: <a href="https://phoenixnap.com/kb/best-database-software">https://phoenixnap.com/kb/best-database-software</a></small></p>
      </li>
      <li>SQL(Structured Query Language, 구조화 <strong>질의</strong> 언어)
        <ul>
          <li>관계형 데이터베이스를 이용하기 위한 표준 언어</li>
          <li>고도로 정교한 검색 쿼리를 제공하며 상상하는 거의 모든 방식으로 데이터를 다룰 수 있게 해줌</li>
          <li>비-관계형 데이터베이스 : NoSQL (정식 명칭 : 객체형, 문서형, 컬럼형 등)</li>
        </ul>
      </li>
      <li>대표적인 RDBMS : Oracle, MySQL, SQL Server, …</li>
      <li>(R)DBMS의 기능 및 언어
        <ul>
          <li>대부분의 컴퓨터 소프트웨어가 가지는 기본적인 데이터 처리 기능인 CRUD 제공. (CRUD : Create, Read, Update, Read)</li>
          <li>정의어(DDL, Data Definition Language) : DB를 생성하거나 자료 형태(type)와 구조 등을 수정하며 데이터를 이용하는 방식을 정의하는 기능 [CREATE, ALTER, DROP]</li>
          <li>조작어(DML, Data Manipulation Language) : 데이터의 검색, 삽입, 삭제, 변경 등을 처리하는 기능 [SELECT, INSERT, DELETE, UPDATE]</li>
          <li>제어어(DCL, Data Control Language) : 데이터의 무결성을 유지하기 위한 보안 및 권한 검사, 병행 제어 등의 기능을 정의하는 기능 [COMMIT, ROLLBACK, GRANT, REVOKE]</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="실습-mysql">실습 (MySQL)</h2>

<p>※ 본 실습은 프로그래머스의 SQL고득점 Kit를 기반으로 작성하였습니다.</p>

<ol>
  <li><strong>DataBase</strong>
    <ul>
      <li>데이터베이스 생성 : CREATE DATABASE db;</li>
      <li>데이터베이스 삭제 : DROP DATABASE db;</li>
      <li>데이터베이스 목록 확인 : SHOW DATABASES;</li>
      <li>데이터베이스 선택 및 사용 : USE db;</li>
      <li>선택한 데이터베이스 속 테이블 확인 : SHOW TABLES;</li>
      <li>
        <p>선택한 데이터베이스 속 테이블 생성</p>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">topic</span><span class="p">(</span>
      <span class="n">id</span> <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
      <span class="n">title</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">description</span> <span class="nb">TEXT</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">created</span> <span class="nb">DATETIME</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">author</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">profile</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
  <span class="c1">--  변수명 DataType(size) AllowNullOrNot auto_increment</span>
  <span class="c1">--  PRIMARY KEY(변수명)</span>
  <span class="p">);</span>
        
</code></pre></div>        </div>

        <ul>
          <li>DataType(size) : 사용에 따른 자료형 설정. size는 최대 크기</li>
          <li>AllowNullOrNot
            <ul>
              <li>NOT NULL : 해당 COL의 값이 NULL이면 안된다는 뜻</li>
              <li>NULL : 해당 COL의 값을 비워둬도 괜찮다는 뜻</li>
            </ul>
          </li>
          <li>AUTO_INCREMENT : 값 자동 설정</li>
          <li>PRIMARY KEY(변수명) : 기준이 되는 변수 설정. → 성능향상 및 중복방지 역할</li>
        </ul>
      </li>
      <li>테이블의 Column 정보 확인 : DESC topic;
<img src="/images/posts/post2/2.png" alt="" /></li>
    </ul>
  </li>
  <li><strong>CRUD (Data in Table)</strong>
    <ul>
      <li>CREATE (Data 생성)
        <ul>
          <li>
            <p>INSERT INTO .. (,,) VALUES (,,)</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">topic</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="n">profile</span><span class="p">)</span> 
  <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'MySQL'</span><span class="p">,</span> <span class="s1">'RDBMS'</span><span class="p">,</span> <span class="n">NOW</span><span class="p">(),</span> <span class="s1">'PARK'</span><span class="p">,</span> <span class="s1">'IBM developer'</span><span class="p">);</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>UPDATE (Table 속 Data 수정)
        <ul>
          <li>
            <p>UPDATE .. SET ..</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">UPDATE</span> <span class="n">topic</span> 
  <span class="k">SET</span> <span class="n">title</span><span class="o">=</span><span class="s1">'ORACLE'</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">'Relational DBMS'</span>
  <span class="k">WHERE</span> <span class="n">title</span><span class="o">=</span><span class="s1">'MySQL'</span><span class="p">;</span> 
  <span class="c1">-- title이 MySQL인 놈을 해당 setting으로 변경.</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>DELETE (Table 속 Data 삭제)
        <ul>
          <li>
            <p>DELETE FROM ..</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">topic</span> 
  <span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="c1">-- id가 1인놈을 삭제.</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>READ (Table 속 Data 읽기)
        <ul>
          <li>SELECT .. FROM ..
            <ul>
              <li>SELECT * FROM topic;  # 전체 데이터 불러오기</li>
              <li>SELECT id,title FROM topic;  # 전체 데이터 중 일부 COL만 가져오기</li>
              <li>SELECT * FROM topic WHERE author=’PARK’;  # 일부 데이터만 가져오기</li>
              <li>
                <p>일부 데이터 내림차순으로 정렬한 후 상위 2개만 표시</p>

                <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">topic</span> 
  <span class="k">WHERE</span> <span class="n">author</span><span class="o">=</span><span class="nv">"PARK"</span> 
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span> <span class="k">DESC</span> 
  <span class="k">LIMIT</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ETC (ORDER BY, WHERE, GROUP BY, JOIN, …) in <strong>PROGRAMERS 고득점 KIT</strong>
        <ul>
          <li>
            <p>ORDER BY</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> 
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span> <span class="o">#</span><span class="k">DESC</span>
</code></pre></div>            </div>

            <ul>
              <li>정렬하여 출력(READ)할 때 사용</li>
              <li>Default는 오름차순. 내림차순 사용 시 DESC 필수.</li>
              <li>여러 기준으로 정렬 시, 우선순위 순으로 작성
  예를 들어, 이름 순으로 정렬하고 이름이 같을 땐, 날짜로 정렬한다고 하면
  → … ORDER BY NAME, DATETIME;</li>
              <li>정렬 후 상위 N개 표시 → LIMIT N;
  → … ORDER BY NAME LIMIT 1;</li>
              <li><strong>계산 결과를 통해 정렬</strong>
  → … ORDER BY O.DATETIME - I.DATETIME DESC;</li>
            </ul>
          </li>
          <li>
            <p>WHERE</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span> 
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> 
  <span class="k">WHERE</span> <span class="n">INTAKE_CONDITION</span> <span class="o">=</span><span class="nv">"Sick"</span>
</code></pre></div>            </div>

            <ul>
              <li>데이터를 가져올 때 조건을 달아주는 것. 여타 다른 코딩에서의 IF 절과 같은 느낌.</li>
              <li>WHERE 뒤에 NOT 즉, <strong>WHERE NOT</strong> 은 if not 과 같은 역할. ‘!()’ 느낌</li>
              <li>
                <p><strong>데이터의 요소 COL 중 null이 아닌 데이터 가지고 오기 (where .. is not NULL)</strong></p>

                <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span> 
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> 
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">is</span> <span class="k">not</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div>                </div>

                <ul>
                  <li>
                    <p><strong>NULL 처리 하기 [ IFNULL( COL, 대체할 값 ) ]</strong></p>

                    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">NAME</span><span class="p">,</span> <span class="s1">'No Name'</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div>                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <p>조건 여러 개 두기. (and, or)</p>

                <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">hour</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">),</span> <span class="k">count</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span>
  <span class="k">WHERE</span> <span class="n">hour</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="k">and</span> <span class="n">hour</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">20</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">hour</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> 
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>                </div>
              </li>
              <li>
                <p><strong>여러가지 조건에 해당하는지 판단 → WHERE .. IN (…)</strong></p>

                <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">in</span> <span class="p">(</span><span class="s1">'Lucy'</span><span class="p">,</span> <span class="s1">'Ella'</span><span class="p">,</span> <span class="s1">'Pickle'</span><span class="p">,</span> <span class="s1">'Rogan'</span><span class="p">,</span> <span class="s1">'Sabrina'</span><span class="p">,</span> <span class="s1">'Mitty'</span><span class="p">);</span>
</code></pre></div>                </div>
              </li>
              <li>
                <p><strong>값에 해당 문자, 문자열이 들어가는지 판단 → like ‘%%’</strong></p>

                <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">LIKE</span> <span class="s1">'%el%'</span> <span class="c1">-- 이름에 'el' 이 들어간 놈</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
          <li><strong>CASE WHEN .. THEN .. ELSE .. END</strong>
            <ul>
              <li><strong>정해진 조건에 맞게 원하는 표현으로 출력하고 싶을 때</strong></li>
              <li>조건은 WHERE이 아닌 WHEN 사용</li>
              <li>추가로 THEN, ELSE로 조건에 맞을 때와 틀릴 때를 구분</li>
              <li>END로 CASE 절 마무리</li>
            </ul>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span>
  <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="s1">'%Neutered%'</span> 
  					<span class="k">or</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">like</span> <span class="s1">'%Spayed%'</span>
  					<span class="k">THEN</span> <span class="s1">'O'</span> <span class="k">ELSE</span> <span class="s1">'X'</span>
  					<span class="k">END</span> <span class="k">as</span> <span class="s1">'중성화'</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>MAX/MIN/COUNT/SUM</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">MONEY</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ACCOUNT</span>
</code></pre></div>            </div>

            <p>$$ 이런 내장 함수들은 Group에 적용됨! → Group BY를 하지 않으면 하나의 그룹.</p>

            <ul>
              <li>MAX
                <ul>
                  <li>선택된 데이터들의 COL 중 가장 큰값을 나타냄</li>
                  <li>ORDER BY .. DESC LIMIT 1; 로도 표현 가능</li>
                  <li>FROM 이후에 사용하는 것이 아닌 SELECT에서 사용</li>
                  <li>MIN도 사용방법 똑같, 개념만 반대</li>
                </ul>
              </li>
              <li>COUNT
                <ul>
                  <li>조건에 맞는 데이터의 개수를 셈</li>
                  <li>FROM에서 WHERE 등 조건에 맞게 걸러 왔다면 COUNT(*) 를 통해 걸러온 전체 데이터의 수를 셈</li>
                  <li>
                    <p><strong>요소들 중 중복을 제거하고 COUNT</strong>하기 → <strong>COUNT(DISTINCT NAME)</strong></p>

                    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">distinct</span> <span class="n">NAME</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">is</span> <span class="k">not</span> <span class="k">NULL</span><span class="p">;</span> 
</code></pre></div>                    </div>
                  </li>
                </ul>
              </li>
              <li>SUM
                <ul>
                  <li>모든 데이터에서의 해당 요소의 합</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p>GROUP BY</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> 
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> 
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">ANIMAL_TYPE</span>
</code></pre></div>            </div>

            <ul>
              <li>그룹화하여 데이터 조회</li>
              <li>유형별로 갯수를 알고 싶을 때는 컬럼에 데이터를 그룹화 할 수 있는 <strong>GROUP BY</strong>를 사용</li>
              <li>GROUP BY 를 통해 그룹화 진행 후 조건을 달고 싶다면 즉, 각각의 그룹 자체로 걸러내고 싶다면 WHERE이 아닌 HAVING 사용.</li>
              <li>GROUP BY 후 ORDER BY 할 때는 GROUP BY에 사용된 변수로 정렬 시 그 변수의 순서를 통해 표시할 수 있음</li>
            </ul>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">is</span> <span class="k">not</span> <span class="k">NULL</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">NAME</span>
  <span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">;</span> <span class="o">#</span> <span class="k">or</span> <span class="n">NAME</span>
</code></pre></div>            </div>

            <p>※ 그룹화 이전, 데이터를 거르고 싶다 → WHERE</p>

            <p>※ 그룹화 이후, 그룹 자체로 판단하여 데이터를 거리고 싶다 → HAVING</p>
          </li>
          <li>
            <p>JOIN</p>

            <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="n">A</span><span class="p">.[]</span>
  <span class="k">FROM</span> <span class="n">TALBLE_A</span> <span class="p">(</span><span class="k">as</span><span class="p">)</span> <span class="n">A</span>
  <span class="p">[</span>  <span class="p">]</span> <span class="k">JOIN</span> <span class="n">TABLE_B</span> <span class="p">(</span><span class="k">as</span><span class="p">)</span> <span class="n">B</span>
  <span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">KEY</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">KEY</span>
  <span class="p">...</span>
</code></pre></div>            </div>

            <ul>
              <li>FROM .. [ ? ] JOIN .. ON ..
                <ul>
                  <li>ON 으로 설정한 COL을 기준으로 A와 B가 합쳐지는 것.</li>
                  <li>해당 key로 가로로 합쳐짐!!</li>
                </ul>
              </li>
              <li>
                <p>두 테이블을 결합할 때 사용.
  혹은 이를 통해 두 테이블의 차이, 공통 요소 등을 찾을 때 사용.
  <img src="/images/posts/post2/3.png" alt="" /></p>

                <p>%% 항상 문제가 있을 때, 문제 조건을 위의 다이어그램을 통해 판단하면 됨. 또한, 항상 연결된 테이블을 떠올리면 판단하면 됨.</p>

                <ul>
                  <li>LEFT : 왼쪽(FROM)을 중심으로 보겠다.
  RIGHT : 오른쪽(FROM에 JOIN하는 애)을 중심으로 보겠다.</li>
                </ul>

                <ol>
                  <li>A에 B 연결하기 →  A값의 전체와, A의 KEY 값과 B KEY 값이 같은 결과를 리턴, A에 해당하는 B값이 없다면 A에 NULL값으로 표시됨.
  → A연결되지 않는 B는 보이지 않음.</li>
                  <li>B에 A 연결하기 →  B값의 전체와, B의 KEY 값과 A KEY 값이 같은 결과를 리턴, A에 해당하는 B값이 없다면 A에 NULL값으로 표시됨.
  → B연결되지 않는 A는 보이지 않음.</li>
                  <li>A에 B 연결 후 ‘B에는 없고 A에만 있는 놈 찾기’ → B.key is NULL</li>
                  <li>B에 A 연결 후 ‘A에는 없고 B에만 있는 놈 찾기’ → A.key is NULL</li>
                  <li>A와 B 모두에 있는 놈 찾기 (교집합) → INNER JOIN
  JOIN 후 not NULL 로 찾을 수도 있음</li>
                  <li>그냥 모든 놈들을 연결해서 출력 (없는 놈들은 없는놈대로 출력) → FULL OUTER JOIN</li>
                  <li>모든 놈들을 연결한 후 ‘겹치는 놈들 제거’ → A.key is null OR B.key is null</li>
                </ol>
              </li>
            </ul>
          </li>
          <li>유용한 함수 및 기능
            <ul>
              <li>날짜 관련 함수 모음
                <ul>
                  <li>year(DATETIME) : 해당 날짜의 년도를 알려줌.</li>
                  <li>month(date) : 해당 날짜가 몇 월인지 알려줌.</li>
                  <li>hour(DATETIME) : 해당 날짜의 시간을 알려줌</li>
                  <li>minute(DATETIME) : 해당 날짜의 분을 알려줌.</li>
                  <li>second(DATETIME) : 해당 날짜의 초를 알려줌.</li>
                  <li>
                    <p>date_format(DATETIME, ‘%Y-%M-%D’) : 원하는 날짜 형식으로 출력하기</p>
                  </li>
                  <li>week(date) : 해달 날짜가 몇 번째 주일인지(0 ~ 52)를 리턴</li>
                  <li>weekday(DATETIME) : 날짜를 한 주의 몇 번째 요일인지를 나타내는 숫자로 리턴</li>
                  <li>dayofmonth(DATETIME) : 그 달의 몇 번째 날인지를 알려줌. 리턴 값은 1에서 31 사이</li>
                  <li>dayofyear(DATETIME) : 한 해의 몇 번째 날인지를 알려줌. 리턴 값은 1에서 366 사이</li>
                  <li>dayname(date) : 해당 날짜의 영어식 요일 이름 반환</li>
                </ul>
              </li>
              <li>SQL 속에서 재귀함수를 통해 새로운 테이블 생성
                <ul>
                  <li>
                    <p>WITH RECURSIVE [ 테이블이름(변수) ] as ( … )</p>

                    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">with</span> <span class="k">recursive</span> <span class="nb">time</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span> <span class="k">as</span><span class="p">(</span>
      <span class="k">select</span> <span class="mi">0</span> <span class="c1">-- hour의 초깃값</span>
                        
      <span class="k">union</span> <span class="k">all</span> <span class="c1">-- 해당 코드의 결과를 계속 합치겠다는 뜻</span>
      <span class="k">select</span> <span class="n">hour</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">from</span> <span class="nb">time</span> <span class="k">where</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">23</span>
  		<span class="c1">-- 해당 time 테이블에서 조건에 맞게 hour를 가져온 후 +1</span>
  <span class="p">)</span> <span class="c1">-- -&gt; 0~23 값을 가지는 테이블 생성됨 </span>
                    
  <span class="k">SELECT</span> <span class="n">hour</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="n">animal_id</span><span class="p">)</span>
  <span class="k">from</span> <span class="nb">time</span> <span class="n">t</span>
  <span class="k">left</span> <span class="k">join</span> <span class="n">animal_outs</span> <span class="n">a</span>
  <span class="k">on</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">hour</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="nb">datetime</span><span class="p">)</span>
  <span class="k">group</span> <span class="k">by</span> <span class="n">hour</span>
</code></pre></div>                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="참고">참고</h2>

<p>개념 설명 잘되어 있음. 나중에 공부할 때 참고 → <a href="https://namu.wiki/w/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4">나무위키-DB</a></p>
:ET