I"p<h2 id="웹-애플리케이션-이해">웹 애플리케이션 이해</h2>

<h3 id="웹-서버-웹-애플리케이션-서버">웹 서버, 웹 애플리케이션 서버</h3>

<ul>
  <li>웹 서버 (Web Server)
    <ul>
      <li>HTTP 기반으로 동작</li>
      <li>정적 리소스 제공, 기타 부가 기능</li>
      <li>정적 HTML, CSS, JS, 이미지, 영상 등을 HTTP 응답으로 제공</li>
    </ul>
  </li>
  <li>웹 애플리케이션 서버 (WAS - Web Application Server)
    <ul>
      <li>HTTP 기반으로 동작</li>
      <li><strong>웹 서버 기능</strong> 포함 + 정적 리소스 제공</li>
      <li><strong>프로그램 코드를 실행해서 애플리케이션 로직 수행</strong>
        <ul>
          <li>동적 HTML, HTTP API (JSON, XML, ..)</li>
          <li>related with Servlet, JSP, Thymeleaf, 스프링 MVC</li>
        </ul>
      </li>
      <li>Tomcat, Jetty, Undertow</li>
    </ul>
  </li>
  <li>WEB Server VS WAS
    <ul>
      <li>결국 웹 서버는 정적 리소스(파일)을 실행하는 서버, <strong>WAS는 애플리케이션 로직까지 실행하는 서버</strong>
        <ul>
          <li>보통 웹 시스템은 정적 리소스를 처리하는 Web Server + 애플리케이션 로직같은 동적인 처리를 하는 WAS + 데이터를 이용하는 DB 로 구성됨</li>
          <li>이런 식으로 구성하게 되면 잘 죽는 WAS를 대신해서 오류화면을 정적인 Web Server로 보여줄 수 있게 됨.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="서블릿-servlet"><strong>서블릿 (Servlet)</strong></h3>

<ul>
  <li>
    <p>HTTP 요청과 응답의 모든 과정에서 비지니스 로직을 제외한 <strong>모든 과정을 자동으로 처리</strong>해줌</p>

    <p><img src="/images/posts/post-220428/Untitled 0.png" alt="" /></p>
  </li>
  <li>HTTP 스펙을 매우 편리하게 사용 가능하게 해줌
    <ul>
      <li>HTTP 요청 정보를 편리하게 사용할 수 있도록 <code class="language-plaintext highlighter-rouge">HttpServletRequest</code> 제공</li>
      <li>HTTP 응답 정보를 편리하게 제공할 수 있도록 <code class="language-plaintext highlighter-rouge">HttpServletResponse</code> 제공</li>
    </ul>
  </li>
  <li>
    <p>HTTP 요청, 응답 흐름</p>

    <p><img src="/images/posts/post-220428/Untitled 1.png" alt="" /></p>

    <p>(<strong>request, response</strong>는 요청이 들어올 때마다 다 다른 객체, but <strong>helloServlet</strong>이라는 서블릿 객체는 동일한 객체(<strong>싱글톤</strong>))</p>

    <ul>
      <li>WAS는 Request, Response 객체를 새로 만들어서 서블릿 객체 호출</li>
      <li>개발자는 Request 객체에서 HTTP 요청 정보를 편리하게 꺼내서 사용</li>
      <li>개발자는 Response 객체에 HTTP 응답 정보를 편리하게 입력</li>
      <li>WAS는 Response 객체에 담겨있는 내용으로 HTTP 응답 정보를 생성</li>
    </ul>
  </li>
  <li><strong>Servlet Container</strong>
    <ul>
      <li>이 안에서 서블릿 객체를 자동으로 생성 및 호출해줌</li>
      <li>WAS에 따른 생명주기 관리 (WAS가 시작될 때 생성하고, WAS가 종료될 때 같이 종료)</li>
      <li>서블릿 객체는 <strong>싱글톤</strong>으로 관리
        <ul>
          <li>즉, 모든 요청은 동일한 서블릿 객체 인스턴스에 접근</li>
        </ul>
      </li>
      <li>동시 요청을 위한 <strong>멀티 쓰레드 처리 지원</strong></li>
    </ul>
  </li>
  <li><strong>멀티 쓰레드 (Multi Thread, 동시 요청)</strong>
    <ul>
      <li>쓰레드 (Thread)
        <ul>
          <li><strong>Process</strong> : 프로그램을 실행하는 것 ↔ <strong>Thread</strong> : 프로그램 안에서 실행하는 것</li>
          <li>애플리케이션 코드를 하나하나 순차적으로 실행하는 것은 쓰레드</li>
          <li>자바 메인 메서드를 처음 실행하면 main이라는 이름의 쓰레드가 실행</li>
          <li>쓰레드가 없다면 자바 애플리케이션 실행이 불가능</li>
          <li>쓰레드는 한번에 하나의 코드 라인만 수행</li>
          <li>동시 처리가 필요하면 쓰레드를 추가로 생성</li>
        </ul>
      </li>
      <li>요청 마다 Thread를 생성한다면?
        <ul>
          <li>장점
            <ul>
              <li>동시 요청을 처리할 수 있다.</li>
              <li>리소스(CPU, 메모리)가 허용할 때 까지 처리가능</li>
              <li>하나의 쓰레드가 지연 되어도, 나머지 쓰레드는 정상 동작한다.</li>
            </ul>
          </li>
          <li>단점
            <ul>
              <li>쓰레드는 생성 비용은 매우 비싸다.</li>
              <li>고객의 요청이 올 때 마다 쓰레드를 생성하면, 응답 속도가 늦어진다.</li>
              <li>쓰레드는 컨텍스트 스위칭(하나에서 다른 thread로 이동하는) 비용이 발생한다.</li>
              <li>쓰레드 생성에 제한이 없다. 즉, 고객 요청이 너무 많이 오면, CPU, 메모리 임계점을 넘어서 서버가 죽을 수 있다.</li>
            </ul>
          </li>
          <li>그래서 우린 <strong>Thread Pool</strong>을 이용해야 됨.</li>
        </ul>
      </li>
      <li>
        <p><strong>쓰레드 풀 (Thread Pool)</strong></p>

        <p><img src="/images/posts/post-220428/Untitled 2.png" alt="" /></p>

        <ul>
          <li>특징
            <ul>
              <li>필요한 쓰레드를 쓰레드 풀에 보관하고 관리한다.</li>
              <li>쓰레드 풀에 생성 가능한 쓰레드의 최대치를 관리한다. 톰캣은 최대 200개 기본 설정 (변경 가능)</li>
            </ul>
          </li>
          <li>사용
            <ul>
              <li>쓰레드가 필요하면, 이미 생성되어 있는 쓰레드를 쓰레드 풀에서 꺼내서 사용한다.</li>
              <li>사용을 종료하면 쓰레드 풀에 해당 쓰레드를 반납한다.</li>
              <li>최대 쓰레드가 모두 사용중이어서 쓰레드 풀에 쓰레드가 없으면? → 기다리는 요청은 거절하거나 특정 숫자만큼만 대기하도록 설정할 수 있다.</li>
            </ul>
          </li>
          <li>장점
            <ul>
              <li>쓰레드가 미리 생성되어 있으므로, 쓰레드를 생성하고 종료하는 비용(CPU)이 절약되고, 응답 시간이 빠르다.</li>
              <li>생성 가능한 쓰레드의 최대치가 있으므로 너무 많은 요청이 들어와도 기존 요청은 안전하게 처리할 수 있다.</li>
            </ul>
          </li>
          <li>WAS의 멀티 쓰레드 지원
            <ul>
              <li>멀티 쓰레드에 대한 부분은 <strong>WAS가 처리</strong></li>
              <li>개발자가 멀티 쓰레드 관련 코드를 신경쓰지 않아도 됨</li>
              <li>개발자는 마치 싱글 쓰레드 프로그래밍을 하듯이 편리하게 소스 코드를 개발</li>
              <li>멀티 쓰레드 환경이므로 싱글톤 객체(서블릿, 스프링 빈)는 주의해서 사용</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="html-http-api-csr-ssr">HTML, HTTP API, CSR, SSR</h3>

<ul>
  <li>HTML
    <ul>
      <li>정적 리소스 (Web Server) VS <strong>WAS(Web Application Server)</strong>
        <ul>
          <li>
            <p>정적 리소스</p>

            <p><img src="/images/posts/post-220428/Untitled 3.png" alt="" /></p>

            <p>고전된 HTML 파일, CSS, JS, 이미지, 영상 등을 제공</p>
          </li>
          <li>
            <p><strong>WAS</strong></p>

            <p><img src="/images/posts/post-220428/Untitled 4.png" alt="" /></p>

            <p><strong>동적으로 필요한 HTML 파일</strong>을 생성해서 전달</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>HTTP API</p>

    <p><img src="/images/posts/post-220428/Untitled 5.png" alt="" /></p>

    <ul>
      <li>HTML이 아닌 <strong>데이터(JSON, XML)</strong>를 전달</li>
      <li>데이터만 주고 받음. 즉, UI 화면이 필요하면, 클라이언트 쪽에서 별도로 처리</li>
      <li>다양한 시스템 연동
        <ul>
          <li>서버 to 서버</li>
          <li>앱 클라이언트 (아이폰, 안드로이드, PC 앱)</li>
          <li>웹 브라우저에서 자바스크립트를 통한 HTTP API 호출</li>
          <li>React, Vue.js 같은 웹 클라이언트</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>SSR - 서버 사이드 렌더링</strong></p>

    <p><img src="/images/posts/post-220428/Untitled 6.png" alt="" /></p>

    <ul>
      <li>동적으로 <strong>HTML 최종 결과를 서버에서 만들</strong>어서 웹 브라우저에 전달</li>
      <li>주로 정적인 화면에 사용</li>
      <li>관련기술: JSP, 타임리프 -&gt; 백엔드 개발자</li>
    </ul>
  </li>
  <li>
    <p><strong>CSR - 클라이언트 사이드 렌더링</strong></p>

    <p><img src="/images/posts/post-220428/Untitled 7.png" alt="" /></p>

    <ul>
      <li>HTML 결과를 자바스크립트를 사용해 웹 브라우저에서 동적으로 생성해서 적용 (서버에서 생성된 HTML 결과를 받아오는 것이 아닌)</li>
      <li>주로 동적인 화면에 사용, 웹 환경을 마치 앱 처럼 필요한 부분부분 변경할 수 있음</li>
      <li>예) 구글 지도, Gmail, 구글 캘린더</li>
      <li>관련기술: React, Vue.js -&gt; 웹 프론트엔드 개발자</li>
    </ul>
  </li>
</ul>

<h2 id="서블릿">서블릿</h2>

<h3 id="프로젝트-생성">프로젝트 생성</h3>

<p><img src="/images/posts/post-220428/Untitled 8.png" alt="" /></p>

<ul>
  <li>JSP 사용을 위해 War 파일로 선택</li>
  <li>Spring boot는 사용하지 않지만 (servlet만을 이용) 내장 서버 이용을 위해 Spring Boot로 생성</li>
</ul>

<h3 id="servlet-사용하기">Servlet 사용하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@ServletComponentScan</code>
    <ul>
      <li>Spring에서 Servlet을 사용하기 위함. 서블릿 자동 등록</li>
      <li>main application 에 해당 어노테이션을 달아주게 되면 이 하위 패키지에서 servlet을 사용할 수 있도록 해줌</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">@WebServlet(name="helloServlet", urlPatterns = “/hello”)</code>
    <ul>
      <li>해당 class에서 servlet을 사용하겠다는 것.</li>
      <li>이름은 <code class="language-plaintext highlighter-rouge">helloServlet</code> , 요청은 hello url로 연결</li>
      <li>해당 class는 <code class="language-plaintext highlighter-rouge">extends HttpServlet</code>, HttpServlet을 상속받아야 함 → servlet을 사용하기 위함.</li>
      <li>그리고 해당 상속받은 객체의 service 메서드를 overriding. → <code class="language-plaintext highlighter-rouge">protected void service(HttpServletRequest request, HttpServletResponse response)</code>
        <ul>
          <li>HTTP 요청을 통해 매핑된 URL이 호출되면 서블릿 컨테이너는 <code class="language-plaintext highlighter-rouge">service</code>메서드를 실행</li>
          <li>/hello 라는 url로 접속하게 되면 이 service가 작동하게 되는 것</li>
          <li>http 요청이 오면 WAS 가 <code class="language-plaintext highlighter-rouge">request</code>, <code class="language-plaintext highlighter-rouge">response</code> 객체를 만들어서 servlet 에 던져줌</li>
          <li><code class="language-plaintext highlighter-rouge">request</code> 를 통해 요청정보를 얻어 올 수 있음
            <ul>
              <li>! request는 요청이 오고 요청에 대한 응답이 나갈 때까지 생존 주기를 가짐.</li>
              <li><code class="language-plaintext highlighter-rouge">request.getParameter("username");</code> → 쿼리 파라미터(/hello?username=kim) 받기</li>
              <li>만약 http 스펙에 있는 파라미터를 다 파싱해서 읽는다고 하면 너무 복잡함. but servlet은 이걸 편하게 도움</li>
            </ul>
          </li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">response</code> 를 통해 응답 메세지를 작성하고 보낼 수 있음</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/plain"</span><span class="o">);</span> <span class="c1">// 단순 문자 -&gt; header 정보에 들어감</span>
  <span class="n">response</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span> <span class="c1">// 문자 인코딩 정보 -&gt; header 정보에 들어감</span>
  <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="s">"hello"</span> <span class="o">+</span> <span class="n">username</span><span class="o">);</span> <span class="c1">// http Body에 들어가게 됨. 즉, 정보를 넘겨주게 되는 것</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>HTTP 요청의 모든 정보(url, header, body, … ) 보기 → application.properties 에서 <code class="language-plaintext highlighter-rouge">logging.level.org.apache.coyote.http11=debug</code> 추가</li>
    </ul>
  </li>
  <li>
    <p>WAS 요청 및 응답 구조</p>

    <p><img src="/images/posts/post-220428/Untitled 9.png" alt="" /></p>

    <ul>
      <li>가장 먼저 spring boot가 내장 톰켓 서버를 통해 서블릿 컨테이너 안에 servlet 객체 (싱글톤)를 생성. (호출, 삭제 까지 담당)</li>
      <li>그 후 요청이 들어오면 그 요청 당 하나의 request 객체와 response 객체를 생성하고 helloServlet의 service 메서드에 넣어주며 호출</li>
      <li>그 후 request를 이용하여 필요한 비지니스 로직을 수행하고 response객체에 그 로직의 결과 정보를 담아 요청자에게 반환</li>
    </ul>
  </li>
</ul>

<h3 id="httpservletrequest">HttpServletRequest</h3>

<ul>
  <li>개념
    <ul>
      <li>개발자가 HTTP 요청을 직접 파싱하지 않도록 <strong>자동으로 파싱</strong>해주는 것이 바로 서블릿, 해당 파싱 결과의 요청(request) 부분이 <strong>HttpServletRequest</strong></li>
      <li>Start Line (Http 메소드, URL, 쿼리 파라미터, 스키마, 프로토콜), Header(헤더), Body(form 파라미터 형식, message body, 데이터)를 편리하게 조회 가능하게 함</li>
      <li>request의 생존 기간(Http 요청에 대한 응답이 나가기 전까지) 동안 <strong>임시 저장소로써 사용</strong> 가능
        <ul>
          <li>저장 : <code class="language-plaintext highlighter-rouge">request.setAttribute(name, value);</code></li>
          <li>조회 : <code class="language-plaintext highlighter-rouge">request.getAttribute(name);</code></li>
        </ul>
      </li>
      <li>세션 관리도 가능
        <ul>
          <li><code class="language-plaintext highlighter-rouge">request.getSession(create: true);</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>사용 (Start Line, Header 정보 조회)
    <ul>
      <li>if) GET 요청 URL 은 http://localhost:8080/request-header?username=hello</li>
      <li>Start Line 정보 조회
        <ul>
          <li>메서드 조회 : <code class="language-plaintext highlighter-rouge">request.getMethod()</code> ⇒ GET</li>
          <li>프로토콜 조회 : <code class="language-plaintext highlighter-rouge">request.getProtocal()</code> ⇒ HTTP/1.1</li>
          <li>스키마 조회 : <code class="language-plaintext highlighter-rouge">request.getScheme()</code> ⇒ http</li>
          <li>URL 조회 : <code class="language-plaintext highlighter-rouge">request.getRequestURL()</code> ⇒ http://localhost:8080/request-header</li>
          <li>URI 조회 : <code class="language-plaintext highlighter-rouge">request.getRequestURI()</code> ⇒ /request-header</li>
          <li>쿼리 파라미터 조회 : <code class="language-plaintext highlighter-rouge">request.getQueryString()</code> ⇒ username=hello</li>
          <li>보안 조회 : <code class="language-plaintext highlighter-rouge">request.isSecure()</code> ⇒ false</li>
        </ul>
      </li>
      <li>Header 정보 조회
        <ul>
          <li>server name : request.getServerName() ⇒ localhost</li>
          <li>server port : request.getServerPort() ⇒ 8080</li>
          <li>이 뿐만 아니라 더 다양한 헤더 정보 조회 가능</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>사용 (HTTP 요청 데이터 조회)
    <ul>
      <li><strong>클라이언트에서 서버로 데이터를 전달하는 방법</strong>
        <ol>
          <li>GET - 쿼리 파라미터
            <ul>
              <li>/url?username=hello&amp;age=20</li>
              <li>메시지 바디 없이, URL의 <strong>쿼리 파라미터</strong>에 데이터를 포함해서 전달</li>
              <li>예) 검색, 필터, 페이징등에서 많이 사용하는 방식</li>
            </ul>
          </li>
          <li>POST - HTML Form
            <ul>
              <li>content-type: application/x-www-form-urlencoded</li>
              <li><strong>메시지 바디에 쿼리 파리미터 형식</strong>으로 전달 username=hello&amp;age=20 (그래서 데이터를 조회하는 방식은 쿼리 파라미터와 동일)</li>
              <li>예) 회원 가입, 상품 주문, HTML Form 사용</li>
            </ul>
          </li>
          <li>HTTP message body에 데이터를 직접 담아서 요청
            <ul>
              <li><strong>HTTP API</strong>에서 주로 사용, <strong>JSON</strong>, XML, TEXT 등</li>
              <li>POST, PUT, PATCH 방식 사용</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>“GET - 쿼리 파라미터” 조회
        <ul>
          <li>가정
            <ul>
              <li>전달 데이터가 “username = hello, age = 20” 이라면</li>
              <li>?username=hello&amp;age=20 형식으로 url을 요청</li>
            </ul>
          </li>
          <li>조회</li>
          <li>단일 파라미터 조회 →  <code class="language-plaintext highlighter-rouge">request.getParameter(”username”)</code>, <code class="language-plaintext highlighter-rouge">request.getParameter(”age”)</code></li>
          <li>모든 파라미터 조회 → <code class="language-plaintext highlighter-rouge">request.getParameterNames().asIterator().forEachRemaining(paramName -&gt; System.out.println(paramName + " = " + request.getParameter(paramName)));</code></li>
          <li>이름이 같은 복수 파라미터 조회 (?username=kim&amp;username=park) → <code class="language-plaintext highlighter-rouge">request.getParameterValues("username");</code> 값이 배열로 저장됨. 즉, 모두 가져올 수 있음. 여기서 <code class="language-plaintext highlighter-rouge">request.getParameter</code>를 사용하면 가장 첫번째 값만 가져오게 됨.</li>
        </ul>
      </li>
      <li>POST - HTML Form
        <ul>
          <li>가정
            <ul>
              <li>content-type: application/x-www-form-urlencoded</li>
              <li>message body: username=hello&amp;age=20</li>
            </ul>
          </li>
          <li>값이 보내지는 형식이 쿼리 파라미터와 동일하기 때문에 GET - 쿼리 파라미터 조회와 동일하게 <code class="language-plaintext highlighter-rouge">request.getParameter</code>로 값을 조회할 수 있음</li>
          <li>즉, request.getParameter() 는 GET URL 쿼리 파라미터 형식, POST HTML Form형식, 둘 다 지원.</li>
          <li>물론 form은 message body로 넘겨지므로 body 자체로 접근해서 값을 파싱할 수 있음. but 이미 request.getParameter로 충분</li>
        </ul>

        <aside>
  💡 <strong>그럼 GET - URL 쿼리 파라미터랑 POST HTML form 형식은 차이가 없는 것인가?</strong><br />
  Nope! GET URL 쿼리 파라미터 형식으로 클라이언트에서 서버로 데이터를 전달할 때는 HTTP 메시지 바디를 사용하지 않기 때문에 content-type이 없지만, POST HTML Form 형식으로 데이터를 전달하면 HTTP 메시지 바디에 해당 데이터를 포함해서 보내기 때문에 바디에 포함된 데이터가 어떤 형식인지 content-type (application/x-www-form-urlencoded )을 꼭 지정해야 한다. [content-type은 HTTP 메시지 바디의 데이터 형식을 지정]
        
  </aside>
      </li>
      <li>HTTP message body 에 데이터를 직점 담아서 요청
        <ul>
          <li>
            <p>API 메시지 바디 - 단순 텍스트 (<code class="language-plaintext highlighter-rouge">Content-Type : text/plain</code>)</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">ServletInputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span> <span class="c1">// HTTP message body의 내용을 byte 코드로 받음</span>
  <span class="nc">String</span> <span class="n">messageBody</span> <span class="o">=</span> <span class="nc">StreamUtils</span><span class="o">.</span><span class="na">copyToString</span><span class="o">(</span><span class="n">inputStream</span><span class="o">,</span> <span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span> <span class="c1">// 인코딩 설정 (byte to String)</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>API 메시지 바디 - JSON</p>
            <ul>
              <li>content-type: application/json</li>
              <li>message body: {“username”: “hello”, “age”: 20}</li>
              <li>단순 텍스트에서 진행했던 것과 같이 파싱하면 됨 → Json도 차피 똑같은 문자이기에.</li>
              <li>즉, content type : json으로 설정하면 text로 받아오지만 text를 json 형태로 파싱할 수 있는 로직을 진행할 수 있게 되는 것.</li>
              <li>이제 파싱한 해당 messge body를 기존에 설정한 Data에 맞게 파싱 진행 → <code class="language-plaintext highlighter-rouge">ObjectMapper</code> Class 사용 (JSON 결과를 파싱해서 사용할 수 있는 자바 객체로 변환 → <code class="language-plaintext highlighter-rouge">objectMapper.readValue()</code>)</li>
              <li><code class="language-plaintext highlighter-rouge">HelloData helloData = objectMapper.readValue(messageBody, HelloData.class);</code></li>
              <li>결과 : HelloData → username = hello, age = 20 (Hellodata의 속성들은 json의 변수들과 이름이 같아야 됨)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="httpservletresponse">HttpServletResponse</h3>

<ul>
  <li>HTTP 응답 메시지 생성
    <ul>
      <li>HTTP 응답코드 지정, 헤더 생성, 바디 생성</li>
      <li>Content-Type, 쿠키, Redirect 설정 가능</li>
    </ul>
  </li>
  <li>Status Line
    <ul>
      <li>상태 설정 : <code class="language-plaintext highlighter-rouge">response.setStatus(HttpServletResponse.*SC_OK*);</code></li>
    </ul>
  </li>
  <li>Header
    <ul>
      <li>content-type 설정 : <code class="language-plaintext highlighter-rouge">response.setHeader("Content-Type", "text/plain;charset=utf-8");</code></li>
      <li>쿠키 설정 : <code class="language-plaintext highlighter-rouge">response.setHeader("Cache-Control", "no-cache, no-store, mustrevalidate");</code>, <code class="language-plaintext highlighter-rouge">response.setHeader("Pragma", "no-cache");</code></li>
      <li>사용자 정의 header 설정 : <code class="language-plaintext highlighter-rouge">response.setHeader("my-header","hello");</code></li>
      <li>redirect 설정 : <code class="language-plaintext highlighter-rouge">response.sendRedirect("/basic/hello-form.html");</code></li>
    </ul>
  </li>
  <li>Body
    <ul>
      <li>단순 text : <code class="language-plaintext highlighter-rouge">response.getWriter().println(”ok”);</code></li>
      <li>HTML
        <ul>
          <li>Content-Type : text/html;charset=utf-8</li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html"</span><span class="o">);</span> <span class="c1">// html로 반환</span>
  <span class="n">response</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span> <span class="c1">// encoding 정보</span>
        
  <span class="nc">PrintWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
  <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;"</span><span class="o">);</span>
  <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;body&gt;"</span><span class="o">);</span>
  <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" &lt;div&gt;안녕?&lt;/div&gt;"</span><span class="o">);</span>
  <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;"</span><span class="o">);</span>
  <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/html&gt;"</span><span class="o">);</span> <span class="c1">// 직접 작성해 줘야 됨</span>
</code></pre></div>        </div>
      </li>
      <li>API JSON
        <ul>
          <li>Content-Type: application/json</li>
          <li><code class="language-plaintext highlighter-rouge">ObjectMapper</code> Class 사용 (자바 객체를 JSON으로 변환해서 사용할 수 있도록) → <code class="language-plaintext highlighter-rouge">objectMapper.writeValueAsString()</code></li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"application/json"</span><span class="o">);</span>
  <span class="n">response</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
        
  <span class="nc">HelloData</span> <span class="n">helloData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HelloData</span><span class="o">();</span>
  <span class="n">helloData</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
  <span class="n">helloData</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        
  <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">objectMapper</span><span class="o">.</span><span class="na">writeValueAsString</span><span class="o">(</span><span class="n">helloData</span><span class="o">);</span> <span class="c1">// json string으로 작성</span>
  <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">);</span> <span class="c1">// 이 자체를 보내줌</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET