I"¯I<h2 id="ì–´í”Œë¦¬ì¼€ì´ì…˜-êµ¬í˜„-ì¤€ë¹„">ì–´í”Œë¦¬ì¼€ì´ì…˜ êµ¬í˜„ ì¤€ë¹„</h2>

<ul>
  <li>% ì•ì„  ê³¼ì •ë“¤(ë„ë©”ì¸ ì„¤ê³„)ì€ Dataì¸¡ë©´ì—ì„œì˜ ì¤€ë¹„ì˜€ê³ , ì´ì œ ì´ëŸ° ë„ë©”ì¸ë“¤ì„ ê°€ì§€ê³  ì–´ë–»ê²Œ êµ¬í˜„í•  ê²ƒì¸ì§€ì— ëŒ€í•œ ì´ì•¼ê¸°.</li>
  <li>êµ¬í˜„ ìš”êµ¬ì‚¬í•­
    <ol>
      <li>íšŒì› ê¸°ëŠ¥ â†’ íšŒì› ë“±ë¡, íšŒì› ì¡°íšŒ</li>
      <li>ìƒí’ˆ ê¸°ëŠ¥ â†’ ìƒí’ˆ ë“±ë¡, ìƒí’ˆ ìˆ˜ì •, ìƒí’ˆ ì¡°íšŒ</li>
      <li>ì£¼ë¬¸ ê¸°ëŠ¥ â†’ ìƒí’ˆ ì£¼ë¬¸, ì£¼ë¬¸ ë‚´ì—­ ì¡°íšŒ, ì£¼ë¬¸ ì·¨ì†Œ</li>
    </ol>
  </li>
  <li>
    <p>Application Architecture</p>

    <p><img src="/images/posts/post-220312/Untitled 6.png" alt="" /></p>

    <ul>
      <li>ê³„ì¸µí˜• êµ¬ì¡°: Controller, Service, Repository, DB, Domain
        <ul>
          <li>controller, web: ì›¹ ê³„ì¸µ</li>
          <li>service: ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§, íŠ¸ëœì­ì…˜ ì²˜ë¦¬</li>
          <li>repository: JPAë¥¼ ì§ì ‘ ì‚¬ìš©í•˜ëŠ” ê³„ì¸µ, ì—”í‹°í‹° ë§¤ë‹ˆì € ì‚¬ìš©</li>
          <li>domain: ì—”í‹°í‹°ê°€ ëª¨ì—¬ ìˆëŠ” ê³„ì¸µ, ëª¨ë“  ê³„ì¸µì—ì„œ ì‚¬ìš© ê°€ëŠ¥</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="íšŒì›-ë„ë©”ì¸-ê°œë°œ">íšŒì› ë„ë©”ì¸ ê°œë°œ</h2>

<ul>
  <li>íšŒì› Repository ê°œë°œ (MemberRepository)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@Repository</code> : componentë¡œì¨ Spring Beanìœ¼ë¡œ ìë™ ë“±ë¡</li>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ ë° Entityë¥¼ ê´€ë¦¬í•  Entity Manger injectioní•˜ê¸°  â†’ <code class="language-plaintext highlighter-rouge">EntityManager em;</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">@PersistenceContext</code> : springì´ JPAì˜ entity managerì„ ìƒì„±í•˜ì—¬ í•´ë‹¹ emì— injectioní•´ì¤Œ</li>
        </ul>
      </li>
      <li>íšŒì› ì €ì¥ â†’ <code class="language-plaintext highlighter-rouge">void save(Member member)</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">em.persist(member)</code> : ë°›ì•„ì˜¨ memberë¥¼ ì €ì¥. (transactionì´ commit ë˜ëŠ” ì‹œì (transactionalë¡œ ê°ì‹¼ methodê°€ ì¢…ë£Œë  ë•Œ commit ë¨)ì— DBì— ë°˜ì˜ë¨.)</li>
        </ul>
      </li>
      <li>ë‹¨ì¼ ì¡°íšŒ â†’ <code class="language-plaintext highlighter-rouge">Member findOne</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">em.find(Member.class, id)</code> : ë‚´ê°€ ì¡°íšŒí•  Entity Class, PK</li>
        </ul>
      </li>
      <li>ë‹¤ê±´ ì¡°íšŒ â†’ <code class="language-plaintext highlighter-rouge">List&lt;Member&gt; findAll()</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">em.createQuery(qlString, resultClass)</code> ì‚¬ìš© â†’ jql queryëŠ” ê¸°ì¡´ sql queryì™€ëŠ” ë‹¤ë¥´ê²Œ Tableì´ ì•„ë‹Œ Entity ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ queryë¥¼ ì‘ì„±í•´ì•¼ë¨. ì¦‰, fromì˜ ëŒ€ìƒì´ tableì´ ì•„ë‹Œ Entity
            <ul>
              <li><code class="language-plaintext highlighter-rouge">qlString</code> : <code class="language-plaintext highlighter-rouge">"select m from Member m"</code> â†’ ëŒ€ìƒì´ Tableì´ ì•„ë‹Œ Entity!</li>
              <li><code class="language-plaintext highlighter-rouge">resultClass</code> : <code class="language-plaintext highlighter-rouge">Member.class</code> â†’ ë‚´ê°€ ì¡°íšŒí•  Entity Class (DBì…ì¥ì—ì„  Table)</li>
              <li><code class="language-plaintext highlighter-rouge">.getResultList();</code> : ê²°ê³¼ë¥¼ Listë¡œ ë°˜í™˜</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ë‹¤ê±´ ì¡°íšŒ (ì´ë¦„ìœ¼ë¡œ ê²€ìƒ‰) â†’ <code class="language-plaintext highlighter-rouge">List&lt;Member&gt; findByName(String name)</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">qlString</code> : <code class="language-plaintext highlighter-rouge">"</code><code class="language-plaintext highlighter-rouge">select m from Member m where m.name = :name"</code> â†’ whereë¬¸ ì‘ì„±. nameì„ parameterë¡œ ë°”ì¸ë”©
            <ul>
              <li><code class="language-plaintext highlighter-rouge">.setParameter("name", name)</code> â†’ nameì„ parameterë¡œ ë°”ì¸ë”©</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">resultClass</code> : <code class="language-plaintext highlighter-rouge">Member.class</code></li>
          <li><code class="language-plaintext highlighter-rouge">.getResultList();</code> : ê²°ê³¼ë¥¼ Listë¡œ ë°˜í™˜</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>íšŒì› Service ê°œë°œ (MemberService) â†’ <code class="language-plaintext highlighter-rouge">class MemberService</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@Service</code> : componentë¡œì¨ Spring Beanìœ¼ë¡œ ìë™ ë“±ë¡</li>
      <li><code class="language-plaintext highlighter-rouge">@Transactional</code> : [í•„ìˆ˜] JPAì˜ ëª¨ë“  ë°ì´í„° ë³€ê²½, ì¡°íšŒëŠ” Transactional ì•ˆì—ì„œ ì‹¤í–‰ ë˜ì–´ì•¼ í•¨. â†’ ë³¸ì§ˆì ìœ¼ë¡œ repositoryì—ì„œ ë°ì´í„° ì €ì¥, ë³€ê²½, ì¡°íšŒê°€ ì´ë£¨ì–´ì§€ì§€ë§Œ, repositoryëŠ” service í•˜ìœ„ì— ì¡´ì¬í•˜ê¸°ì— serviceì— transactional annotationì„ ë‹¬ì•„ì¤Œ
        <ul>
          <li>ì—¬ê¸°ì„œ ë§Œì•½ ì¡°íšŒë§Œ í•œë‹¤ í•˜ë©´ <code class="language-plaintext highlighter-rouge">@Transactional(readOnly = true)</code> ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„±ëŠ¥ì„ ë” ì˜¬ë¦´ ìˆ˜ ìˆìŒ â†’ ì´ë¥¼ ê°ê° methodì— annotationì„ ë‹¬ì•„ overrideí•  ìˆ˜ë„ ìˆìŒ!</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code> : finalì´ ë¶™ì–´ ìˆëŠ” ì• ë“¤ì— ëŒ€í•´ì„œ ìë™ìœ¼ë¡œ ìƒì„±ìë¥¼ í†µí•´ Autowired(DI) ì‹¤ì‹œ. ì¦‰, ìë™ìœ¼ë¡œ constructor injection ì‹¤ì‹œ -&gt; lombok ê¸°ëŠ¥ â†’ <code class="language-plaintext highlighter-rouge">private **final** MemberRepository memberRepository;</code> (memberServiceì—ì„  ì €ì¥ì†Œë¥¼ ê°€ì§€ê³  ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ê¸°ì— repositoryë¥¼ DI ë°›ì•„ì•¼í•¨.)
        <ul>
          <li>field injection : í¸ë¦¬í•¨. í•˜ì§€ë§Œ ì¶”ê°€ì ì¸ ì„¤ì •(injection í•˜ëŠ” ëŒ€ìƒì„ ë³€ê²½í•˜ëŠ” ë“±)ì´ ë¶ˆê°€ëŠ¥</li>
          <li>setter injection : ì¶”ê°€ì ì¸ ì„¤ì • ê°€ëŠ¥. but ì™¸ë¶€ì—ì„œ ë³€ê²½í•  ìˆ˜ ìˆë‹¤ëŠ” ë‹¨ì ì„ ê°€ì§€ê³  ìˆìŒ</li>
          <li>
            <p>constructor injection : ì¶”ê°€ì ì¸ ì„¤ì • + ì™¸ë¶€ì—ì„œ ë³€ê²½ ë¶ˆê°€ëŠ¥</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Autowired</span>
  <span class="kd">public</span> <span class="nf">MemberService</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li>ì´ê²Œ @RequiredArgsConstructorë¥¼ í†µí•´ ìë™ìœ¼ë¡œ ìƒì„±ëœë‹¤ëŠ” ê²ƒ!</li>
              <li>ì´ë¥¼ ë°”íƒ•ìœ¼ë¡œ ë‹¤ë¥¸ classì—ì„œ ì´ì „ì— Autowired ëœ ê²ƒë“¤ì„ ë³€ê²½í•´ì£¼ë©´ ë¨!</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ê¸°ëŠ¥ êµ¬í˜„
        <ul>
          <li>íšŒì› ê°€ì… â†’ <code class="language-plaintext highlighter-rouge">Long join(Member member)</code>
            <ul>
              <li>ì¤‘ë³µ íšŒì› ê²€ì¦ : <code class="language-plaintext highlighter-rouge">validateDuplicated(member);</code>
                <ul>
                  <li>ì¤‘ë³µëœ íšŒì›ì´ë©´ EXCEPTION throw! â†’ <code class="language-plaintext highlighter-rouge">throw new IllegalStateException("Already Exited Member!")</code></li>
                  <li>ë™ì¼í•œ ì´ë¦„ì„ ê°€ì§„ memberê°€ ë‹¨ í•˜ë‚˜ë¼ë„ ë°œê²¬ë˜ë©´ ì•ˆë¨ â†’ <code class="language-plaintext highlighter-rouge">memberRepository.findByName(member.getName()).stream().findAny();</code> <code class="language-plaintext highlighter-rouge">if (findMember1.isPresent()) {...}</code></li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">memberRepository.save(member);</code></li>
              <li><code class="language-plaintext highlighter-rouge">return member.getId();</code> :  ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ë“¤ì–´ê°€ëŠ” ìˆœê°„, idê°’ì„ ë¶€ì—¬ë°›ê¸° ë•Œë¬¸ì—, DBì— commití•˜ì§€ ì•Šì•„ë„ idë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŒ</li>
            </ul>
          </li>
          <li>íšŒì› ì¡°íšŒ
            <ul>
              <li>ë‹¨ì¼ íšŒì› ì¡°íšŒ
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">@Transactional(readOnly = true)</code> â†’ ì¡°íšŒ ì„±ëŠ¥ ì˜¬ë¦¬ê¸°</li>
                  <li><code class="language-plaintext highlighter-rouge">return memberRepository.findOne(memberId);</code></li>
                </ul>
              </li>
              <li>ì „ì²´ ì¡°íšŒ
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">@Transactional(readOnly = true)</code> â†’ ì¡°íšŒ ì„±ëŠ¥ ì˜¬ë¦¬ê¸°</li>
                  <li><code class="language-plaintext highlighter-rouge">return memberRepository.findAll();</code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ê¸°ëŠ¥ TEST
    <ul>
      <li>
        <p>tdd â†’ inteliJ settingsì˜ live templateì„ í†µí•´ ê¸°ë³¸ test case templateì„ ë§Œë“¤ì–´ ë‘ê³  ì‚¬ìš© ê°€ëŠ¥!</p>

        <p><img src="/images/posts/post-220312/Untitled 7.png" alt="" /></p>
      </li>
      <li>íšŒì› Service Test (MemberServiceTest) â†’ <code class="language-plaintext highlighter-rouge">class MemberServiceTest</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">@SpringBootTest</code> : Spring Boot ìƒì—ì„œ Testí•˜ê² ë‹¤ëŠ” ëœ». ì´ annotationì´ ì—†ë‹¤ë©´ Javaìƒì—ì„œ Testê°€ ëŒì•„ê°€ê²Œ ë¨.</li>
          <li><code class="language-plaintext highlighter-rouge">@Transactional</code> : Rollbackì„ ìœ„í•¨. serviceì—ì„œ ì‘ì„±í•œ ê²ƒê³¼ëŠ” ë³„ê°œë¡œ í•„ìš”í•¨ -&gt; Rollbackì„ ìœ„í•´. ì¦‰, Testì—ì„œì˜ transactionalì€ serviceì—ì„œì˜ transactionalê³¼ ë‹¬ë¦¬ ê¸°ë³¸ì ìœ¼ë¡œ Commití•˜ì§€ ì•Šê³  Rollbackí•´ë²„ë¦¼</li>
          <li>DI í•´ì¤˜ì•¼ í•˜ëŠ” ê²ƒë“¤ : <code class="language-plaintext highlighter-rouge">MemberService</code>, <code class="language-plaintext highlighter-rouge">MemberRepository</code>, <code class="language-plaintext highlighter-rouge">EntityManager</code> (emì€ ì‚¬ì‹¤ flushë¥¼ ìœ„í•¨, í•„ìˆ˜ëŠ” ì•„ë‹˜)
            <ul>
              <li>memberserviceì™€ memberrepositoryë¥¼ í†µí•œ Testê°€ ì´ë£¨ì–´ì§€ë¯€ë¡œ</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>íšŒì› ê°€ì… Test â†’ <code class="language-plaintext highlighter-rouge">void join() throws Exception</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">given (ì£¼ì–´ì§„ ê²ƒë“¤ì„ í†µí•´)</code> , <code class="language-plaintext highlighter-rouge">when (ì´ëŸ° ê¸°ëŠ¥ì„ ë™ì‘í–ˆì„ ë•Œ)</code> , <code class="language-plaintext highlighter-rouge">then (ì´ëŸ° ê²°ê³¼ë¥¼ í™•ì¸í•  ê²ƒ)</code> ì˜ í˜•ì‹ì„ ì´ìš©</li>
          <li>givenì— Memberë¥¼ ìƒì„±, whenì— memberë¥¼ memberserviceë¥¼ í†µí•´ ì €ì¥. thenì„ í†µí•´ ìƒì„±ëœ memberê°€ ì´ë¯¸ ì¡´ì¬í•œ íšŒì›ì¸ì§€ë¥¼ í™•ì¸ â†’ *<code class="language-plaintext highlighter-rouge">assertEquals*(member, memberService.findOne(savedId));</code> (ê°™ì€ transactional (ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸) ì•ˆì—ì„œ Id(PK)ê°’ì´ ë˜‘ê°™ìœ¼ë©´ ì˜¤ë¥˜ ë°œìƒ!)
            <ul>
              <li>AssertëŠ” Testì—ì„œ êµ‰ì¥íˆ ìœ ìš©í•˜ê²Œ ì“°ì´ëŠ” library</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>íšŒì› ì¤‘ë³µ ê°€ì… Test â†’ <code class="language-plaintext highlighter-rouge">void duplicatedJoin() throws Exception</code>
        <ul>
          <li>given - ë™ì¼í•œ ì´ë¦„ì„ ê°€ì§„ memberë¥¼ 2ê°œ ìƒì„±</li>
          <li>when - ë¨¼ì € ì²«ë²ˆì§¸ memberë¥¼ ì €ì¥</li>
          <li>
            <p>then - ë™ì¼í•œ ì´ë¦„ì„ ê°€ì§„ 2ë²ˆì§¸ memberë¥¼ ì €ì¥. ì—¬ê¸°ì„œ ì˜¤ë¥˜ ë°œìƒì„ ê¸°ëŒ€í•˜ëŠ” ê²ƒ! (ì¤‘ë³µ ê°ì§€ methodì—ì„œ throwëœ exceptionì„ ë°›ì•„ì•¼ë¨.)</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">IllegalStateException</span> <span class="n">thrown</span> <span class="o">=</span><span class="n">assertThrows</span><span class="o">(</span><span class="nc">IllegalStateException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">memberService</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">member2</span><span class="o">));</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="s">"Already Exited Member!"</span><span class="o">,</span> <span class="n">thrown</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
</code></pre></div>            </div>

            <ul>
              <li>try catch ëŒ€ì‹  assertEqualsë¡œ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆëŠ”ì§€ íŒë‹¨.</li>
            </ul>
          </li>
          <li>ì¶”ê°€ë¡œ <code class="language-plaintext highlighter-rouge">Assert</code>ì˜ <code class="language-plaintext highlighter-rouge">fail()</code>ì„ í†µí•´ ì˜ˆì™¸ë¥¼ ê°•ì œë¡œ ë°œìƒí•˜ì—¬ í•´ë‹¹ ì½”ë“œê¹Œì§€ ì§„í–‰ë˜ë©´ ì•ˆë˜ê²Œë” ì„¤ì •ë„ ê°€ëŠ¥í•¨.</li>
        </ul>
      </li>
      <li>ì„œë²„ DBë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ë‚´ì¥ Memory DBë¥¼ ì‚¬ìš©í•˜ì—¬ Test ì§„í–‰í•˜ëŠ” ë²•!
        <ul>
          <li>ì™¸ë¶€ DBë¥¼ í‚¤ì§€ ì•Šê³  ë‚´ì¥ Membory DBë¥¼ í†µí•´ ë¹ ë¥´ê²Œ Testê°€ ê°€ëŠ¥í•¨.</li>
          <li>ë˜í•œ, ì‹¤ì œ Mainì—ì„œ ì§„í–‰í•˜ëŠ” ì½”ë“œë“¤ê³¼ Testì—ì„œ ì§„í–‰í•˜ëŠ” testëŠ” ì—„ì—°íˆ ë‹¤ë¥¸ ê²ƒ! â†’ DBë¥¼ êµ¬ë¶„í•´ì¤„ í•„ìš”ê°€ ìˆìŒ!!!</li>
          <li>
            <p>ì´ëŠ” Testì— resourcesë¥¼ ìƒˆë¡œ ìƒì„±í•´ì„œ Testìš© application.ymlì„ ì„¤ì •í•´ì£¼ë©´ ë¨.</p>

            <p><img src="/images/posts/post-220312/Untitled 8.png" alt="" /></p>

            <ul>
              <li>
                <p>ê·¸ í›„ í•´ë‹¹ application.ymlì— ìƒˆë¡œìš´ DB ì—°ê²° ì •ë³´ë¥¼ ë„£ì–´ì£¼ë©´ ë¨.</p>

                <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">spring</span><span class="pi">:</span> <span class="c1">#springbootì— ì—°ê²°í•  DBê´€ë ¨ ì •ë³´</span>
    <span class="na">datasource</span><span class="pi">:</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:h2:mem:test</span>
</code></pre></div>                </div>
              </li>
              <li><em><code class="language-plaintext highlighter-rouge">jdbc:h2:mem:test</code> â†’</em> ë‚´ì¥ ë©”ëª¨ë¦¬ë¥¼ ì‚¬ìš©í•˜ëŠ” DB</li>
              <li>í•˜ì§€ë§Œ ì‚¬ì‹¤ ì´ ëª¨ë“  ì„¤ì •ì„ í•˜ì§€ ì•Šê³  testì— resourcesë§Œ ìƒì„±í•´ ì¤€ë‹¤ë©´ Spring BootëŠ” ìë™ìœ¼ë¡œ DBë¥¼ ë‚´ì¥ë©”ëª¨ë¦¬ë¡œ ì‚¬ìš©í•˜ê²Œ ë¨.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ìƒí’ˆ-ë„ë©”ì¸-ê°œë°œ">ìƒí’ˆ ë„ë©”ì¸ ê°œë°œ</h2>

<ul>
  <li>ìƒí’ˆ Entity ê°œë°œ
    <ul>
      <li>[ì¤‘ìš”!] Serviceì— ë¹„ì§€ë‹ˆìŠ¤ë¥¼ ìƒˆë¡œ ë§Œë“œëŠ” ê²ƒì´ ì•„ë‹Œ, ìƒí’ˆ Entity ìì²´ì— ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ì„ ì¶”ê°€í•˜ëŠ” ê²ƒ.</li>
      <li>ì¦‰, Item Entityì— ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ methodë¥¼ ì¶”ê°€í•´ì£¼ëŠ” ê²ƒ.
        <ul>
          <li>ì›ë˜ ê°™ìœ¼ë©´ Serviceì—ì„œ set ìœ¼ë¡œ í•´ë‹¹ ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ì„ êµ¬í˜„í•˜ê² ì§€ë§Œ, ê°ì²´ ì§€í–¥ì ìœ¼ë¡œ ìƒê°í•´ë³´ë©´ í•´ë‹¹ ê°ì²´ì˜ ê°’ì„ ë³€ê²½í•˜ëŠ” ê²ƒì€ ê·¸ ê°ì²´ ì•ˆì—ì„œ ì§„í–‰í•˜ëŠ” ê²ƒì´ ê°€ì¥ BEST (ì‘ì§‘ë ¥ UP) â†’ ì´ë¥¼ í†µí•´ Setterë¥¼ ìƒì„±í•˜ì§€ ì•Šì•„ë„ ë˜ëŠ” ê²ƒ. Setter ì—†ì´ í”„ë¡œê·¸ë¨ì„ ë§Œë“œëŠ” ê²Œ ì•ˆì „í•¨!</li>
          <li>ì¬ê³  ì¦ê°€ ë¡œì§ (method) â†’ <code class="language-plaintext highlighter-rouge">void addStock(int quantity)</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">this.stockQuantity += quantity;</code></li>
            </ul>
          </li>
          <li>ì¬ê³  ê°ì†Œ ë¡œì§ (method) â†’ <code class="language-plaintext highlighter-rouge">void removeStock(int quantity)</code>
            <ul>
              <li>ê°ì†Œëœ ì¬ê³ ê°€ 0ë³´ë‹¤ ì‘ìœ¼ë©´ Exceptionì„ thorw í•´ì¤˜ì•¼ë¨. â†’ <code class="language-plaintext highlighter-rouge">throw new NotEnoughStockException("Not Enough Stock now!!");</code></li>
              <li>Exception ìƒì„± : <code class="language-plaintext highlighter-rouge">class NotEnoughStockException extends RuntimeException</code> ìƒì„± í›„ RuntimeException Override!</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ìƒí’ˆ Repository ê°œë°œ
    <ul>
      <li>ìƒí’ˆ ì €ì¥ â†’ <code class="language-plaintext highlighter-rouge">void save(Item item)</code>
        <ul>
          <li>ìƒˆë¡œ ì €ì¥ë˜ëŠ” itemì¸ì§€, ìˆ˜ì •í•˜ëŠ” itemì¸ì§€ êµ¬ë¶„ í•„ìš”.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">if(item.getId() == null){ em.persist(item); }</code> : ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì˜¬ë¼ê¸°ì§€ ì•Šì€ ìƒíƒœì˜ ìƒˆë¡œìš´ Itemì€ Idê°€ ë¶€ì—¬ë˜ì§€ ì•ŠìŒ. â†’ ê·¸ë ‡ê¸°ì— persistë¥¼ í†µí•´ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì˜¬ë¦¬ê³  ì €ì¥í•˜ë©´ ë¨.</li>
              <li><code class="language-plaintext highlighter-rouge">else</code> : í•˜ì§€ë§Œ, ì´ë¯¸ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì˜¬ë¼ê°€ Idë¥¼ ë¶€ì—¬ë°›ì€ ìƒíƒœ (ì¦‰, ì €ì¥ë˜ì–´ ìˆëŠ” item) ì¼ ê²½ìš°, <code class="language-plaintext highlighter-rouge">em.merge(item);</code> ë¥¼ í†µí•´ ì¤€ì˜ì† ìƒíƒœì˜ ì—”í‹°í‹°ë¥¼ ì˜ì† ìƒíƒœë¡œ ë³€ê²½ â†’ (merge ë¶€ë¶„ì€ ë’¤ì—ì„œ ë” ìì„¸íˆ ë‹¤ë£° ì—ì •)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ìƒí’ˆ ì¡°íšŒ
        <ul>
          <li>ë‹¨ê±´ ì¡°íšŒ : <code class="language-plaintext highlighter-rouge">return em.find(Item.class, id);</code></li>
          <li>ë‹¤ê±´ ì¡°íšŒ : <code class="language-plaintext highlighter-rouge">return em.createQuery("select i from Item i", Item.class.getResultList()</code>;</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ìƒí’ˆ Service ê°œë°œ
    <ul>
      <li>ì‚¬ì‹¤ ì´ë¶€ë¶„ì—ì„  ìƒí’ˆ Repositoryì— ê¸°ëŠ¥ì„ ìœ„ì„í•˜ëŠ” ì •ë„ ë°–ì— ì—†ìŒ</li>
      <li>ê·¸ë˜ì„œ ì´ ë¶€ë¶„ì„ êµ³ì´ Serviceë¥¼ ê±°ì³ì•¼ í•˜ë‚˜ë¥¼ ê³ ë¯¼í•´ë³¼ í•„ìš”ê°€ ìˆìŒ</li>
      <li>ê¸°ë³¸ì ìœ¼ë¡œ í•„ìš”í•œ <code class="language-plaintext highlighter-rouge">@Service @Transactional(readOnly = true) @RequiredArgsConstructor</code> annotation ë‹¬ì•„ì£¼ê³ </li>
      <li>ItemRepositoryë¥¼ DI ì‹œì¼œì¤€ í›„, ì €ì¥, ì¡°íšŒê¸°ëŠ¥ì„ repositoryì™€ ì—°ê²°í•´ì£¼ë©´ ë</li>
    </ul>
  </li>
</ul>

:ET