I"<aside>
💡 <strong>프로젝트 구조 팁 (아키텍쳐) [도메인과 Web을 잘 구분하라!]</strong>
<ul>
<li>도메인 : 화면, UI, 기술 인프라 등의 영역을 제외한 <b>시스템이 구현해야 하는 핵심 비즈니스 업무 영역</b> (<code>Entity</code>, <code>Service</code>, <code>Repository</code>, … ) </li>
<li>Web : 화면, UI, 기술 인프라, 네트워크 측면의 영역 (<code>DTO</code>, <code>Controller</code>, …) </li>
<li>향후 web을 API로 바꾸든, Spring이 아닌 프레임워크로 바꾸든 도메인은 그대로 유지할 수 있어야 한다. (<b>즉, web을 바꿔도 domain은 변경할 점이 없어야 함</b>) </li>
<li>이는 web은 domain을 알고(의존하고) 있지만, domain은 web을 모르도록(의존하지 않도록) 설정해야됨 <b>[단방향 설계]</b> </li>
<li>즉, web은 domain을 참조하고 있지만, domain은 web을 참조하고 있으면 안됨!! <b>[단방향 설계]</b> </li>
</ul>
</aside>

<h2 id="로그인-기능-구현">로그인 기능 구현</h2>

<h3 id="기본-로그인-repository-service-controller">기본 로그인 Repository, Service, Controller</h3>

<ul>
  <li>
    <p>로그인 저장소(Repository) 구현 → <code class="language-plaintext highlighter-rouge">MemberRepository</code> (도메인)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Slf4j</span>
  <span class="nd">@Repository</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
    	 
  	 <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">,</span> <span class="nc">Member</span><span class="o">&gt;</span> <span class="n">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span> <span class="c1">//static 사용</span>
    	
  	 <span class="o">...</span>
  	 <span class="kd">public</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findByLoginId</span><span class="o">(</span><span class="nc">String</span> <span class="n">loginId</span><span class="o">)</span> <span class="o">{</span>
  		 <span class="k">return</span> <span class="nf">findAll</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
  		 <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="n">m</span><span class="o">.</span><span class="na">getLoginId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">loginId</span><span class="o">))</span>
  		 <span class="o">.</span><span class="na">findFirst</span><span class="o">();</span>
  	 <span class="o">}</span>
  	 <span class="o">...</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">Optional&lt;Member&gt; findByLoginId</code> : <code class="language-plaintext highlighter-rouge">findAll()</code>을 통해 불러온 모든 <code class="language-plaintext highlighter-rouge">Member</code>들을 stream으로 돌리면서 받아 온 <code class="language-plaintext highlighter-rouge">loginId</code> 와 일치하는 <code class="language-plaintext highlighter-rouge">Member</code>가 있는지 판단하여 반환.</li>
      <li>있으면 <code class="language-plaintext highlighter-rouge">Optional&lt;Member&gt;</code>, 없으면 <code class="language-plaintext highlighter-rouge">Optional&lt;null&gt;</code></li>
    </ul>
  </li>
  <li>
    <p>로그인 비지니스 로직(Service) 구현 → <code class="language-plaintext highlighter-rouge">LoginService</code> (도메인)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Service</span> <span class="c1">// Component로 등록</span>
  <span class="nd">@RequiredArgsConstructor</span> <span class="c1">// DI 편의 사용</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginService</span> <span class="o">{</span>
    
  	 <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    
  	 <span class="cm">/**
  	 * @return null이면 로그인 실패
  	 */</span>
  	 <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">login</span><span class="o">(</span><span class="nc">String</span> <span class="n">loginId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
  		 <span class="k">return</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findByLoginId</span><span class="o">(</span><span class="n">loginId</span><span class="o">)</span>
  		 <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="n">m</span><span class="o">.</span><span class="na">getPassword</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">))</span>
  		 <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
  	 <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">public Member login</code> : <code class="language-plaintext highlighter-rouge">Optional&lt;Member&gt;</code> (<code class="language-plaintext highlighter-rouge">memberRepository.findByLoginId</code>의 반환)로 <code class="language-plaintext highlighter-rouge">loginId</code>를 검색한 후 해당 <code class="language-plaintext highlighter-rouge">Member</code>가 인자로 받아온 <code class="language-plaintext highlighter-rouge">password</code>와 일치하는 <code class="language-plaintext highlighter-rouge">password</code>를 가지고 있는지 판단 (<code class="language-plaintext highlighter-rouge">filter</code> 와 <code class="language-plaintext highlighter-rouge">orElse</code> 사용)</li>
      <li>있다면 Member 반환, 없다면 null 반환</li>
    </ul>
  </li>
  <li>
    <p>로그인 Controller (Web)</p>
    <ul>
      <li>
        <p>로그인 폼 전달 Controller</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">addForm</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"member"</span><span class="o">)</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
  	<span class="k">return</span> <span class="s">"members/addMemberForm"</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li>빈 Member를 <code class="language-plaintext highlighter-rouge">@ModelAttribute</code>를 통해 넘겨줌</li>
          <li>form의 object, field를 맞춰주기 위함</li>
        </ul>
      </li>
      <li>
        <p>로그인 폼 등록 Controller</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">save</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@ModelAttribute</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">,</span> <span class="nc">BindingResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        	
  	<span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
  		<span class="k">return</span> <span class="s">"members/addMemberForm"</span><span class="o">;</span>
  	<span class="o">}</span>
        	
  	<span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
  	<span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li>Valid 를 통해 <strong>Bean Validator 를 통한 검증</strong> 수행</li>
          <li>Validation 통과 못할 시 다시 등록 폼으로</li>
          <li>통과되었다면 저장 후 redirect <strong>(PRG)</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>이렇게 로그인 기능이 잘 동작하는 것을 확인했지만, 로그인 된 사용자가 누구인지, 또 해당 로그인된 사용자가 다른 페이지로 이동해도 로그인의 상태가 유지될 수 있도록 설정이 필요함!!! → ( using cookie, session )</p>

</blockquote>

<h2 id="로그인-쿠키-적용">로그인, 쿠키 적용</h2>

<h3 id="login-with-cookie">Login with Cookie</h3>

<ul>
  <li><strong>쿠키</strong>를 사용해서 로그인, 로그아웃 기능 구현</li>
  <li>로그인 <strong>상태를 유지</strong>하고 <strong>로그인 회원이 누군지 알 수 있도록 하기 위해 사용</strong> (물론 쿼리 파라미터를 계속 유지하며 해당 기능을 수행할 수는 있지만, 너무 어렵고 번거로움)</li>
  <li>쿠키 (Cookie)
    <ul>
      <li>
        <p><strong>서버에서 쿠키 생성</strong></p>

        <p><img src="/images/posts/post-220527/Untitled.png" alt="" /></p>

        <ul>
          <li>서버에서 로그인에 성공하면 <strong>HTTP 응답에 쿠키를 담아</strong>서 브라우저에 전달 (여기서는 memberId를 쿠키로 보내준다고 가정. (보안상의 문제는 뒤에서 다룸))</li>
          <li>해당 쿠키를 <strong>쿠키 저장소에 저장</strong></li>
        </ul>
      </li>
      <li>
        <p><strong>클라이언트가 서버로 쿠키 전달</strong></p>

        <p><img src="/images/posts/post-220527/Untitled 1.png" alt="" /></p>

        <ul>
          <li>그 후 브라우저는 계속 해당 쿠키를 지속해서 보내줌</li>
          <li>어떤 위치든 간에 해당 사이트에선 계속 <strong>해당 쿠키를 지속해서 보내줌</strong></li>
          <li>그럼 <strong>서버</strong>에서는 이값을 <strong>활용</strong>해서 <strong>사용자 인증</strong> 진행</li>
        </ul>
      </li>
    </ul>

    <aside>
  💡 <strong>쿠키 종류</strong>
  <ol>
  <li><b>영속 쿠키</b> : 만료 날짜를 입력하면 해당 날짜까지 유지 </li>
  <li><b>세션 쿠키</b> : 만료 날짜를 생략하면 부라우저 종료시 까지만 유지 (Http Session 과는 다른 개념) </li>
  </ol>
  </aside>
  </li>
  <li>
    <p>쿠키 생성 및 전달</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Cookie</span> <span class="n">idCookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"memberId"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">loginMember</span><span class="o">.</span><span class="na">getId</span><span class="o">()));</span>
  <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">idCookie</span><span class="o">);</span>
</code></pre></div>    </div>

    <ul>
      <li>로그인 성공 로직에 쿠키를 <code class="language-plaintext highlighter-rouge">memberId = loginMember.getId()</code> 형식으로 넣어주고 보내주기</li>
      <li>이렇게 되면 로그인 성공 시 <strong>쿠키</strong>에 <strong>memberId = 1</strong> 이런 형식으로 저장되어 있는 것을 확인할 수 있고, 추가로 클라이언트가 서버에 요청을 보낼때도 항상 쿠키가 포함되어 있는 것을 확인할 수 있음
        <ul>
          <li>
            <p>쿠키 전달 (응답 값에 생성된 쿠키가 전달되는 것 확인 가능)</p>

            <p><img src="/images/posts/post-220527/Untitled 2.png" alt="" /></p>
          </li>
          <li>
            <p>추가로 다른 페이지를 요청할 때, <strong>요청 헤더</strong>에 해당 <strong>쿠키가 담겨있는 것</strong>을 확인할 수 있음</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>쿠키에 따른 회원 로그인 처리 (<code class="language-plaintext highlighter-rouge">HomeController.homeLogin</code>)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">homeLogin</span><span class="o">(</span><span class="nd">@CookieValue</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"memberId"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    
  		<span class="c1">// 쿠키 만료 or 로그인 되지 않음</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">memberId</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">"home"</span><span class="o">;</span>
      <span class="o">}</span>
    
      <span class="c1">// 로그인</span>
      <span class="nc">Member</span> <span class="n">loginMember</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">loginMember</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">"home"</span><span class="o">;</span>
      <span class="o">}</span> <span class="c1">// 실패</span>
    
      <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"member"</span><span class="o">,</span> <span class="n">loginMember</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"loginHome"</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">@CookieValue</code> : <strong>memberId로 되어 있는 쿠키</strong> 가져오기, <code class="language-plaintext highlighter-rouge">required = false</code>로 값이 없어도 괜찮다는 것 (로그인 하지 않은 회원도 접근하도록)</li>
      <li>해당 값을 통해 Member를 찾아오고 해당 Member의 정보를 포함한 Home 화면을 보여줌</li>
    </ul>
  </li>
  <li>
    <p>쿠키를 통한 회원 로그아웃 처리(<code class="language-plaintext highlighter-rouge">HomeController.homeLogout</code>)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/logout"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">logout</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">expireCookie</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"memberId"</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>
  <span class="o">}</span>
    
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">expireCookie</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">String</span> <span class="n">cookieName</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="n">cookieName</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
      <span class="n">cookie</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// 죽이는 것</span>
      <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span> <span class="c1">// 중복된 이름으로 추가</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>이름이 동일한 <strong>쿠키의 기한을 0으로 설정</strong>하여 새로 추가해줌으로써 해당 쿠키를 만료 시키는 것</li>
    </ul>
  </li>
</ul>

<aside>
🚨 <strong>BUT!! 이 방식은 보안상의 큰 문제점이 있음!</strong>

</aside>

<h3 id="cookie의-보안-문제">Cookie의 보안 문제</h3>

<ul>
  <li><strong>보안 문제</strong>
    <ul>
      <li>쿠키 값은 <strong>사용자가 임의로 변경</strong> 가능
        <ul>
          <li>쿠키는 <strong>클라이언트에서 서버로 전송하는 값</strong>, 그렇기에 언제든 변경 가능! (개발자 모드/Application/Cookie 에서 변경 가능)</li>
          <li>memberId 를 임의로 2로 설정해버리면 로그인 하지 않고도 memberId 가 2인 Member로 접근이 가능해지는 것</li>
        </ul>
      </li>
      <li>쿠키에 보관된 정보는 <strong>누구든 볼 수 있음</strong>
        <ul>
          <li>만약 쿠키에 개인정보 등이 있다면? 굉장히 문제가 커짐</li>
          <li><strong>웹 브라우저에도 보관</strong>되고, 네트워크 요청마다 서버로 전송됨 (이 때마다 정보를 훔쳐 볼 수 있는 것)</li>
          <li>결국 쿠키의 정보로 인해 나의 로컬PC가 털릴 수도 있고, 네트워크 전송 시에 털릴 수도 있는 것</li>
        </ul>
      </li>
      <li>쿠키를 한번 알면 평생 사용할 수 있음
        <ul>
          <li>쿠키의 값을 <strong>일정한 값으로 사용하면</strong> 한번 누가 훔쳐가면 그 정보를 통해 <strong>계속해서 접근이 가능</strong>함</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>대안
    <ul>
      <li>쿠키에 중요한 값을 노출하지 않고, 사용자 별로 <strong>예측 불가능한 임의의 토큰(랜덤 값)</strong>을 노출하고, <strong>서버에서 토큰과 사용자 id를 매핑</strong>해서 인식. 또한 <strong>서버에서 토큰을 관리</strong></li>
      <li><strong>토큰은 예상 불가능</strong> 해야 됨</li>
      <li>서버에서 해당 <strong>토큰의 만료시간을 짧게</strong> 유지 필요. 또한 해킹이 의심되는 경우 서버에서 해당 토큰을 강제로 제거 후 새로 생성하는 방식으로 진행</li>
      <li>하지만 <strong>클라이언트와 서버는 결국 쿠키로 연결</strong>이 되어야 됨! ⇒ <strong>쿠키에  Session 개념 도입</strong></li>
    </ul>
  </li>
</ul>

<h2 id="로그인-세션-적용">로그인, 세션 적용</h2>

<h3 id="login-with-session">Login with Session</h3>

<ul>
  <li>목표
    <ul>
      <li><strong>쿠키</strong>를 사용했을 때의 <strong>보안 이슈 해결</strong></li>
      <li>중요한 정보를 <strong>모두 서버에 저장</strong></li>
      <li>클라이언트와 서버는 <strong>추정 불가능한 임의의 식별자 값</strong>으로 연결</li>
    </ul>

    <p>⇒ <strong>Session 도입</strong></p>
  </li>
  <li>세션 (Session)
    <ul>
      <li>
        <p>로그인</p>

        <p><img src="/images/posts/post-220527/Untitled 3.png" alt="" /></p>

        <ul>
          <li>클라이언트에서 주어진 로그인, 비밀번호를 통해 Member 조회</li>
        </ul>
      </li>
      <li>
        <p>세션 생성</p>

        <p><img src="/images/posts/post-220527/Untitled 4.png" alt="" /></p>

        <ul>
          <li>해당 Member에 대한 sessionId 생성</li>
          <li>세션 ID는 <strong>추정 불가능한 UUID 값</strong>으로 설정
  ex) <code class="language-plaintext highlighter-rouge">Cookie: mySessionId=zz0101xx-bab9-4b92-9b32-dadb280f4b61</code></li>
          <li>생성된 세션 ID와 해당 Member를 <strong>서버의 세션 저장소에 보관</strong></li>
        </ul>
      </li>
      <li>
        <p>세션 생성 및 전달 (<strong>응답 쿠키</strong>로. <strong>Serve → Client</strong>)</p>

        <p><img src="/images/posts/post-220527/Untitled 5.png" alt="" /></p>

        <ul>
          <li>서버는 클라이언트에 <strong>sessionId값만을 쿠키에 담아서 전달</strong></li>
          <li>클라이언트는 쿠키 저장소에 해당 쿠키(세션값)를 보관</li>
          <li>결국 회원과 관련된 정보는 전혀 클라이언트에 전달되지 않고 오직 <strong>추정 불가능한 세션 ID만이 쿠키를 통해 전달</strong>됨</li>
        </ul>
      </li>
      <li>
        <p>세션Id 쿠키 전달 (<strong>요청 쿠키</strong>로. <strong>Client → Server</strong>)</p>

        <p><img src="/images/posts/post-220527/Untitled 6.png" alt="" /></p>

        <ul>
          <li><strong>클라이언트</strong>는 요청 시 항상 <strong>mySessionId 쿠키를 전달</strong></li>
          <li><strong>서버</strong>에서는 해당 mySissionId 쿠키 정보로 <strong>서버 내의 세션 저장소를 조회</strong>해서 로그인 시 보관한 세션 정보 사용</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>[쿠키 → <strong>세션</strong>] <strong>개선점</strong>
    <ul>
      <li>쿠키 값 변조 후 접근 → UUID를 통해 <strong>예측 불가능한 쿠키 값</strong></li>
      <li>쿠키값을 통한 정보 해킹 → 세션 Id, 즉 드러나 있는 정보에는 <strong>개인정보 및 중요 정보가 없음</strong></li>
      <li>쿠키 탈취 후 사용 → 서버에서 세션의 <strong>만료시간을 짧게 유지 및 세션 강제 제거</strong></li>
    </ul>
  </li>
  <li>세션 직접 개발
    <ul>
      <li>Spring에서 제공하는 Session인 <code class="language-plaintext highlighter-rouge">HttpSession</code> <strong>을 사용하지 않고</strong> 원리를 이해하기 위해 직접 session 개발</li>
      <li>세션 생성, 조회, 만료(제거) → <code class="language-plaintext highlighter-rouge">SessionManager</code>
        <ul>
          <li>세션 저장소
            <ul>
              <li><code class="language-plaintext highlighter-rouge">private Map&lt;String, Object&gt; sessionStore = new ConcurrentHashMap&lt;&gt;();</code></li>
              <li>동시성 문제로 <code class="language-plaintext highlighter-rouge">ConcurrentHashMap</code> 사용</li>
            </ul>
          </li>
          <li>
            <p>세션 생성</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createSession</span><span class="o">(</span><span class="nc">Object</span> <span class="n">value</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
  	 <span class="c1">//세션 id를 생성하고, 값을 세션에 저장</span>
  	 <span class="nc">String</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
  	 <span class="n">sessionStore</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
  	 <span class="c1">//쿠키 생성</span>
  	 <span class="nc">Cookie</span> <span class="n">mySessionCookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"mySessionId"</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
  	 <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">mySessionCookie</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li>UUID 를 통한 추정 불가능한 임의의 <code class="language-plaintext highlighter-rouge">sessionId</code> 생성</li>
              <li><strong>세션 저장소(</strong><code class="language-plaintext highlighter-rouge">sessionStore</code><strong>)</strong>에 <code class="language-plaintext highlighter-rouge">sessionId</code>와 보관할 값(<code class="language-plaintext highlighter-rouge">value</code>) 저장</li>
              <li><code class="language-plaintext highlighter-rouge">sessionId</code>로 응답 쿠키(<code class="language-plaintext highlighter-rouge">mySessionCookie</code>)를 생성해서 클라이언트에 전달(<code class="language-plaintext highlighter-rouge">response.addCookie(mySessionCookie)</code>)</li>
            </ul>
          </li>
          <li>
            <p>세션 조회</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getSession</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
  	 <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
  	 <span class="k">if</span> <span class="o">(</span><span class="n">sessionCookie</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
  		 <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
  	 <span class="o">}</span>
  	 <span class="k">return</span> <span class="n">sessionStore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li>findCookie를 통해 해당 request에서 해당 이름을 가진 cookie를 가져옴</li>
              <li>해당 쿠키가 비었으면 null 반환, 쿠키가 존재하면 해당 쿠키의 mySessionId를 통해 <strong>저장소에서 매핑된 Object(Member) 반환</strong></li>
            </ul>
          </li>
          <li>
            <p>세션 만료</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
  	 <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
  	 <span class="k">if</span> <span class="o">(</span><span class="n">sessionCookie</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
  		 <span class="n">sessionStore</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  	 <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li>findCookie를 통해 해당 request에서 해당 이름을 가진 cookie를 가져옴</li>
              <li>해당 쿠키의 mySessionId를 통해 <strong>저장소에서 해당 정보를 제거</strong> → 서버 내부 저장소에서만 삭제해주면 쿠키에 mySessionId가 있더라도 <strong>매핑된 정보가 없기에 해당 Session을 이용할 수 없음</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>직접 만든 세션 적용
        <ul>
          <li><code class="language-plaintext highlighter-rouge">private final SessionManager sessionManager;</code> 주입 (<strong>직접 개발한 Session 관리자</strong>)</li>
          <li>Login [<code class="language-plaintext highlighter-rouge">LoginController</code> 의 login 처리 부분 (<strong>쿠키 → 세션</strong> 으로 변경)]
            <ul>
              <li>세션 관리자를 통해 <strong>세션 생성 및 회원 데이터 보관</strong> (세션 저장소에), 세션 ID를 바탕으로 <strong>쿠키 생성 및 전달</strong></li>
              <li><code class="language-plaintext highlighter-rouge">Cookie idCookie = new Cookie("memberId", String.valueOf(loginMember.getId())); response.addCookie(idCookie);</code> <strong>→</strong> <strong><code class="language-plaintext highlighter-rouge">sessionManager.createSession(loginMember, response)</code></strong></li>
              <li>
                <p>직접 만든 sessionId로 쿠키가 잘 전달되는 것을 확인할 수 있음</p>

                <p><img src="/images/posts/post-220527/Untitled 7.png" alt="" /></p>
              </li>
              <li>또한, 요청 시에도 해당 쿠키로 잘 요청이 들어오는 것 확인 가능</li>
            </ul>
          </li>
          <li>LogOut [<code class="language-plaintext highlighter-rouge">LoginController</code> 의 logout 처리 부분 (<strong>쿠키 → 세션</strong> 으로 변경)]
            <ul>
              <li>로그 아웃시 <strong>해당 세션의 정보를 제거</strong></li>
              <li><code class="language-plaintext highlighter-rouge">expireCookie(response, "memberId");</code> → <strong><code class="language-plaintext highlighter-rouge">sessionManager.expire(request);</code></strong></li>
              <li>특징 : 쿠키를 직접 삭제하는 것이 아닌 <strong>세션저장소의 해당 세션 정보만을 삭제</strong>하는 것 (세션 저장소에서 삭제하면 더 이상 해당 세션ID는 사용 불가!)</li>
            </ul>
          </li>
          <li>
            <p>Home [<code class="language-plaintext highlighter-rouge">HomeController</code>의 <code class="language-plaintext highlighter-rouge">@GetMapping(”/”)</code>]</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <span class="c1">// Session 이용</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">homeLoginV2</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
            
      <span class="c1">// 세션 관리자에 저장된 회원 정보 조회</span>
      <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Member</span><span class="o">)</span> <span class="n">sessionManager</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
            
      <span class="c1">// 로그인</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">member</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">"home"</span><span class="o">;</span>
      <span class="o">}</span> <span class="c1">// 실패</span>
            
      <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"member"</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"loginHome"</span><span class="o">;</span> <span class="c1">// 성공</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li><code class="language-plaintext highlighter-rouge">@CookieValue</code> → <strong><code class="language-plaintext highlighter-rouge">HttpServletRequest</code>, <code class="language-plaintext highlighter-rouge">(Member) sessionManager.getSession(request);</code></strong> : request를 통해 cookie의 <strong>sessionId에 매핑된 Object(Member)</strong> 를 가져옴 (서버 내의 <strong>세션 저장소에서</strong>)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <aside>
  ⚠️ <strong>세션 직접 개발에서 알아야 할 점</strong>
  <ul>
  <li>사실 세션이라는 것이 뭔가 특별한 것이 아니라 단지 <b>쿠키를 사용</b>하는데, <b>서버에서 데이터를 유지하는 방법</b>일 뿐 </li>
  <li>하지만 이렇게 직접 개발하면 굉장히 복잡해진 것을 알 수 있음 </li>
  <li>그래서 <b>서블릿에서는 공식적으로 세션을 지원</b>함 → <b><code>HttpSession</code></b> </li>
  <li><code>HttpSession</code>은 우리가 직접 만든 세션과 동작 방식이 거의 동일!! </li>
  </ul>
  </aside>
  </li>
</ul>

<h3 id="login-with-servlet-http-sessionhttpsession">Login with “Servlet HTTP Session(HttpSession)”</h3>

<ul>
  <li>직접 개발했던 Session의 개념은 이미 <strong>서블릿이 <code class="language-plaintext highlighter-rouge">HttpSession</code> 이라는 기능으로 제공</strong></li>
  <li>직접 구현했던 로직과 거의 동일하며 더 편리하게 사용할 수 있도록 구현되어 있음</li>
  <li><code class="language-plaintext highlighter-rouge">HttpSession</code>
    <ul>
      <li>직접 만들어 보았던 SessionManger와 같은 방식으로 동작</li>
      <li>JSESSIONID 라는 이름의 쿠키 생성, 값은 추정 불가능 → <code class="language-plaintext highlighter-rouge">Cookie: JSESSIONID=5B78E23B513F50164D6FDD8C97B0AD05</code></li>
    </ul>
  </li>
  <li>HttpSession 사용 <strong>[Version 1]</strong>
    <ul>
      <li>Login [<code class="language-plaintext highlighter-rouge">LoginController</code> 의 login 처리 부분 (직접 개발한 세션 → HttpSession 이용)]
        <ul>
          <li><code class="language-plaintext highlighter-rouge">sessionManager.createSession(loginMember, response)</code> → <strong><code class="language-plaintext highlighter-rouge">HttpSession session = request.getSession();</code> , <code class="language-plaintext highlighter-rouge">session.setAttribute(SessionConst.LOGIN_MEMBER, loginMember)</code></strong></li>
          <li><code class="language-plaintext highlighter-rouge">request.getSession(true)</code> : 세션이 있으면 기존 세션 반환, 없으면 새로운 세션을 생성해서 반환 (false면 새로운 세션 반환 X, null 반환)</li>
          <li><code class="language-plaintext highlighter-rouge">session.setAttribute(...)</code> : 세션에 <strong>데이터 보관</strong>. 하나의 세션에 key, value 로 여러 값 저장 가능 (세션 저장소 이용)</li>
          <li>즉, 기존 세션이 있다면 그 세션을 가져와서 내가 저장하고 싶은 <strong>데이터를 저장</strong> (<strong>메모리 사용</strong>). 기존의 유일한 아이디를 가지고 있는 <strong>JSESSIONID에 해당 데이터들이 매핑</strong>되는 것 (이전에는 직접 sessionId, 저장소를 생성하고 아이디와 객체를 매핑함)</li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">HttpSession</code>을 이용하여 JSESSIONID로 쿠키가 잘 전달된 것을 확인할 수 있음</p>

            <p><img src="/images/posts/post-220527/Untitled 8.png" alt="" /></p>
          </li>
        </ul>
      </li>
      <li>LogOut [<code class="language-plaintext highlighter-rouge">LoginController</code> 의 logout 처리 부분 (직접 개발한 세션 → HttpSession 이용)]
        <ul>
          <li><code class="language-plaintext highlighter-rouge">sessionManager.expire(request);</code> → <strong><code class="language-plaintext highlighter-rouge">HttpSession session = request.getSession(false);</code> , <code class="language-plaintext highlighter-rouge">if (session != null) { session.invalidate(); }</code></strong></li>
          <li><code class="language-plaintext highlighter-rouge">HttpSession session = request.getSession(false);</code> : 세션을 생성하지 않고 있다면 세션 반환</li>
          <li><code class="language-plaintext highlighter-rouge">session.invalidate()</code> : 세션 제거
            <ul>
              <li>이전과 동일하게 <strong>해당 세션에 매핑된 모든 데이터를 삭제</strong>하는 것. (쿠키를 삭제하지 않음. 굳이 삭제할 필요가 없기 때문)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>Home [<code class="language-plaintext highlighter-rouge">HomeController</code>의 <code class="language-plaintext highlighter-rouge">@GetMapping(”/”)</code>]</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        
  <span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
  	<span class="k">return</span> <span class="s">"home"</span><span class="o">;</span>
  <span class="o">}</span>
        
  <span class="nc">Member</span> <span class="n">loginMember</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Member</span><span class="o">)</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="nc">SessionConst</span><span class="o">.</span><span class="na">LOGIN_MEMBER</span><span class="o">);</span>
</code></pre></div>        </div>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">session.getAttribute(SessionConst.LOGIN_MEMBER);</code> : 가져온 세션에서 key와 value로 저장했었던 그 key로 Member 객체를 가져옴</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>HttpSession <strong>[Version2]</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@SessionAttribute</code>
        <ul>
          <li>스프링이 세션을 더 편리하게 사용할 수 있도록 지원하는 기능</li>
          <li>물론 쿠키를 생성하고 하는 부분은 직접 request에서 session을 가져와 setAttribute로 진행해야됨.</li>
          <li>해당 기능은 <strong>session에 저장된 데이터를 가져올 때 편리</strong>하게 사용 가능!!</li>
        </ul>
      </li>
      <li>Home [<code class="language-plaintext highlighter-rouge">HomeController</code>의 <code class="language-plaintext highlighter-rouge">@GetMapping(”/”)</code>]
        <ul>
          <li>이전 버전에서 request에서 <strong>session을 가져오고 session에 저장된 데이터를 가져오</strong>는 부분이 <strong>단 한줄로 끝낼 수 있음</strong></li>
          <li><code class="language-plaintext highlighter-rouge">@SessionAttribute(name = SessionConst.LOGIN_MEMBER, required = false) Member loginMember</code></li>
          <li>세션이 있다면 그 세션과 매핑된 데이터들 중<code class="language-plaintext highlighter-rouge">SessionConst.LOGIN_MEMBER</code> 에 해당 하는 Member 객체를 가져오는 역할</li>
          <li><code class="language-plaintext highlighter-rouge">required = false</code> 를 통해 로그인되지 않은 회원에 대해서도 받아줌</li>
          <li>세션이 없거나, 해당 데이터에 맞는 Member가 없을 경우 null</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="session-info-and-timeout">Session Info and Timeout</h3>

<ul>
  <li>HttpSession에서 제공하는 정보
    <ul>
      <li><code class="language-plaintext highlighter-rouge">session.getAttribute()</code> : 세션에 보관되어 있는 데이터</li>
      <li><code class="language-plaintext highlighter-rouge">session.getId()</code> : 세션Id, JSESSIONID의 값</li>
      <li><strong><code class="language-plaintext highlighter-rouge">session.getMaxInactiveInterval()</code></strong> :  <strong>[중요]</strong> 세션의 <strong>유효 시간</strong>. 기본값 : 1800초</li>
      <li><code class="language-plaintext highlighter-rouge">session.getCreationTime()</code> : 세션 생성일시</li>
      <li><strong><code class="language-plaintext highlighter-rouge">session.getLastAccessedTime()</code></strong> : <strong>[중요]</strong> 세션과 연결된 <strong>사용자가</strong> <strong>최근에 서버에 접근한 시간</strong>. 클라이언트에서 서버로 sessionId ( JSESSIONID )를 요청한 경우에 갱신됨</li>
      <li><code class="language-plaintext highlighter-rouge">session.isNew()</code> :  새로 생성된 세션인지, 아니면 이미 과거에 만들어졌고, 클라이언트에서 서버로 sessionId ( JSESSIONID )를 요청해서 조회된 세션인지 여부</li>
    </ul>
  </li>
  <li><strong>세션 타임아웃 설정</strong>
    <ul>
      <li>세션 종료 시점은 사용자가 서버에 최근에 요청한 시간을 기준으로 30분 정도를 유지해주고 그 이후로 끊는 것이 좋은 대안. (사용자가 사용하고 있을 때 세션이 만료되지 않도록 하기 위함)</li>
      <li>HttpSession 은 이 방식을 사용</li>
      <li>그렇다면 30분 말고 <strong>직접 만료 시간을 설정</strong>하고 싶다면? → <strong>글로벌 설정</strong> 이용
        <ul>
          <li>스프링의 <code class="language-plaintext highlighter-rouge">application.properties</code> 에서 <code class="language-plaintext highlighter-rouge">server.servlet.session.timeout</code> 의 값을 설정해주면 됨 (기본 값이 1800_30분)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>세션 타임아웃 발생
    <ul>
      <li>세션의 타임아웃 시간은 해당 세션과 관련된 JSESSIONID 를 전달하는 HTTP 요청이 있으면 현재 시간으로 다시 초기화 됨</li>
      <li>즉, <strong>요청이 들어왔다 하면 다시 처음부터 30분의 타이머를 돌리는 것</strong></li>
      <li>결국 이와 관련된 session info 는 <strong><code class="language-plaintext highlighter-rouge">session.getLastAccessedTime()</code> (최근 세션 접근 시간) , <code class="language-plaintext highlighter-rouge">session.getMaxInactiveInterval()</code> (세션의 유효 시간)</strong></li>
      <li>즉, <code class="language-plaintext highlighter-rouge">LastAccessedTime</code> 이후로 timeout 시간이 지나면, WAS가 내부에서 해당 세션을 제거하고 timeout 이전에 다시 요청이 들어오면 <code class="language-plaintext highlighter-rouge">LastAccessedTime</code>을 갱신하고 그 시점으로 다시 timeout 체크</li>
    </ul>
  </li>
</ul>

<aside>
⚠️ <strong>실무에서 Session 사용 주의점!</strong> <br />
<b>세션</b>에는 <b>최소한의 데이터만 보관</b>해야 한다! <br />
보관한 데이터 용량 * 사용자 수로 세션의 메모리 사용량이 급격하게 늘어나서 장애로 이어질 수 있기 때문! 또한 세션의 시간을 너무 길게 잡으면 메모리 사용이 계속 누적! 적당한 시간 설정 필요함!

</aside>
:ET