I"рм<h2 id="Л┬°Л┬≤-jpaЛ≥─-querydsl">Л┬°Л┬≤ JPAЛ≥─ Querydsl</h2>

<p>Л┬°Л┬≤ JPAЛ≥─ QuerydslЛ²≤ Л╟╗Л²╢Л═░Л²└ М≥∙Л²╦М∙≤К╘╟ <strong>Repository Л┐²Л└╠</strong>М∙╢КЁ╢Й╦╟</p>

<h3 id="querydslЛ²└-Л²╢Л ╘М∙°-К╕╛М▐╛Л╖─М├═К╕╛">QuerydslЛ²└ Л²╢Л ╘М∙° К╕╛М▐╛Л╖─М├═К╕╛</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">MemberQueryRepository</code> Л┐²Л└╠</li>
  <li>
    <p>ClassК▀╗ Annotation</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Repository</span>
  <span class="nd">@RequiredArgsConstructor</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberQueryRepository</span> <span class="o">{...}</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">@Repository</code> : Л╩╢М▐╛К└▄М┼╦К║° К⌠╠К║², М∙≤Л°└ JPAЛ²≤ Л≤╓К╔≤К╔╪ <strong>Л┐│Л°└ SpringЛ²≤ Л≤╓К╔≤К║° КЁ─Й╡╫</strong>М∙╢Л╓▄</li>
      <li><code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code> : private final К║° Л└╓Л═∙К░° fieldЛ≈░ К▄─М∙╢ <strong>Л·░К▐≥Л°╪К║° DIЛ▀╓М√┴</strong> Б├▓ Л┐²Л└╠Л·░К╔╪ М├╣М∙╢</li>
    </ul>
  </li>
  <li>
    <p>Л²≤Л║╢Л└╠ Лё╪Л·┘ (DI)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JPAQueryFactory</span> <span class="n">queryFactory</span><span class="o">;</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">EntityManager em;</code>
        <ul>
          <li><strong>EntityManger</strong> Лё╪Л·┘</li>
          <li>SpringЛ≈░Л└° Лё╪Л·┘М∙╢Лё╪К┼■ Й╡┐Л²╢ Л∙└К▀▄ <strong>JPAЛ≈░Л└° Лё╪Л·┘</strong>М∙╢Лё╪К┼■ Й╡┐</li>
          <li><code class="language-plaintext highlighter-rouge">@PersistanceContext</code>К║° <strong>Лё╪Л·┘</strong> Й╟─К┼╔</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">JPAQueryFactory queryFactory;</code>
        <ul>
          <li><strong>JPAQueryFactory</strong> Лё╪Л·┘</li>
          <li><strong>[Л╓▒Л ■]</strong> <strong>М∙╜Л┐│ Л²╢Л ╘К░≤К┼■ EntityMangerК╔╪ К└ёЛ√╢Лё╪Л√╢Л∙╪ М∙╗</strong></li>
          <li>
            <p><strong>JPAQueryFactory</strong>К╔╪ <strong>BeanЛ°╪К║° К⌠╠К║²</strong>М∙≤Л≈╛ <strong>SpringЛ≈░Л└° Лё╪Л·┘</strong>М∙═ Л┬≤ Л·┬Й╡▄ Л└╓Л═∙ Й╟─К┼╔</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@PersistenceContext</span>
  <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>
            
  <span class="nd">@Bean</span> <span class="c1">// К╧┬Л°╪К║° К⌠╠К║² -&gt; Л²≤Л║╢Л└╠ Лё╪Л·┘ Й╟─К┼╔</span>
  <span class="nc">JPAQueryFactory</span> <span class="nf">jpaQueryFactory</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nf">JPAQueryFactory</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>М≤╧Л²─ Й╟│Й╟│Л²≤ К▀╗Л≈░Л└° <strong>Л┐²Л└╠Л·░К╔╪ М├╣М∙╢ emЛ²└ К└ёЛ√╢Л╓▄</strong>ЙЁ╪ М∙╗Й╩≤ Л┐²Л└╠М∙═ Л┬≤ Л·┬Л²▄</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@PersistenceContext</span>
  <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JPAQueryFactory</span> <span class="n">queryFactory</span><span class="o">;</span>
            
  <span class="kd">public</span> <span class="nf">MemberJPARepository</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">queryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPAQueryFactory</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>

    <aside>
  П÷▓║ <strong>EntityMangerЛ≥─ JPAQueryFactoryЛ²≤ К▐≥Л▀°Л└╠ К╛╦Л═°</strong>
  <ul>
  <li> <b>EntityManger</b>К┼■ <b>Л▀╠Й╦─М├╓</b>Л°╪К║° Л ╢Л≤│К░≤Й╦╟ К∙▄К╛╦Л≈░ М∙╜Л┐│ Й╟≥Л²─ <b>EntityManger</b>К╔╪ К╟⌡Й╡▄К░╗ </li>
  <li> Й╟│ К╘■Л└°К⌠°Л≈░ К▄─М∙° <b>EntityManger</b>Л²─ <b>Transcation К▀╗Л°└К║° К▐≥Л·▒</b>М∙≤К┼■ Й╡┐ Б├▓ <b>К▐≥Л▀°Л└╠ К╛╦Л═°К╟°Л┐² X</b> </li>
  <li> <b>JPAQueryFactory</b> К≤░М∙° <b>Л▀╠Й╦─М├╓</b>Л°╪К║° Л ╢Л≤│ </li>
  <li> <b></b>JPAQueryFactory**К┼■ **EntityManger**Л²└ К╟⌡Л∙└Л└° К▐≥Л·▒М∙≤Й╦╟ К∙▄К╛╦Л≈░ **К≤▒Й╟≥Л²╢ К▐≥Л▀°Л└╠ К╛╦Л═° X** </li>
  </ul>
  </aside>

    <ul>
      <li>
        <p><strong>Л═─Л·╔</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li>QuerydslК║° Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤К┼■ Й╡┐КЁ╢К▀╓ <strong>Л≤│Л├█Л└╠ Л╩╗М┘█Л┼╓М┼╦Й╧▄Л╖─ ЙЁ═К═╓М∙≤Л≈╛ JPAЛ²≤ Й╦╟КЁ╦ Л═─Л·╔</strong> К║°Л╖│Л²╦ <code class="language-plaintext highlighter-rouge">em.persist()</code>К╔╪ Л┌╛Л ╘</li>
        </ul>
      </li>
      <li>
        <p>Л▀²КЁ└Л·░ <strong>Л║╟М ▄</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
      <span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li>QuerydslК║° Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤К┼■ Й╡┐КЁ╢К▀╓ <strong>JPAЛ≈░Л└° Й╦╟КЁ╦Л°╪К║° Л═°ЙЁ╣</strong>М∙≤К┼■ <code class="language-plaintext highlighter-rouge">em.find()</code> Л²╢Л ╘ Б├▓ К█■ М▌╦К╕╛</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Л═└Л╡╢ Л║╟М ▄</strong>
    <ul>
      <li>
        <p><strong>Л┬°Л┬≤ JPA</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
              <span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>Л╖│Л═▒ К╛╦Л·░Л≈╢К║° JPQLЛ²└ Л·▒Л└╠</strong>М∙╢Лё╪Л√╢Л∙╪ М∙╗ Б├▓ Й╟°К╟° М▌╦Л²≤Л└╠ DOWN</li>
          <li><strong>Class</strong> К╔╪ <strong>Л╖│Л═▒ Л╖─Л═∙</strong>М∙╢Лё╪Л√╢Л∙╪ М∙╗</li>
          <li>К╛╦Л·░Л≈╢Л²≤ JPQLЛ²─ <strong>Л╩╢М▄▄Л²╪ К▀╗ЙЁ└Л≈░Л└° Л≤╓К╔≤ Й╡─Л╤°Л²╢ К╤┬Й╟─К┼╔</strong> Б├▓ Л┌╛Л ╘Л·░Й╟─ Л╖│Л═▒ М∙╢К▀╧ methodЛ≈░ Л═▒Й╥╪ Л▀° Л≤╓К╔≤ М≥∙Л²╦ Й╟─К┼╔ Б├▓ Й╣┴Л·╔М·┬ К╤┬Л≥└Л═└М∙° Й╟°К╟°</li>
        </ul>
      </li>
      <li>
        <p><strong>Querydsl Л²╢Л ╘</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findAll_Querydsl</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">queryFactory</span>
              <span class="o">.</span><span class="na">selectFrom</span><span class="o">(</span><span class="n">member</span><span class="o">)</span> <span class="c1">// QMember.member</span>
              <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">member</code> Б├▓ <code class="language-plaintext highlighter-rouge">QMember.member</code> К╔╪ <strong>static import</strong></li>
          <li><strong>Л·░К╟■ Л╫■К⌠°</strong>К║°Л█╗ SQLЛ²└ Л·▒Л└╠М∙═ Л┬≤ Л·┬Л²▄ Б├▓ Й╟°К╟° М▌╦Л²≤Л└╠ UP</li>
          <li>Class Л╖│Л═▒ Л╖─Л═∙М∙═ М∙└Л ■ Л≈├Л²╢, <strong>EntityЛ²≤ Q-TypeЛ°╪К║° К▐≥Л·▒</strong></li>
          <li><strong>Application К║°К■╘ Л▀°Л═░Л≈░ Л≤╓К╔≤ М≥∙Л²╦ Й╟─К┼╔!</strong> (<strong>Л╩╢М▄▄Л²╪ К▀╗ЙЁ└Л≈░Л└° Л≤╓К╔≤ Й╡─Л╤°</strong>)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Л²╢К╕└Л≈░ К■╟К╔╦ Л║╟М ▄</strong>
    <ul>
      <li>
        <p><strong>Л┬°Л┬≤ JPA</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m where m.username = :username"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
              <span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">username</span><span class="o">)</span>
              <span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>where Л║╟Й╠╢</strong> К╖┬Л═─ <strong>К╛╦Л·░Л≈╢К║°</strong> Л·▒Л└╠</li>
          <li>М▄▄К²╪К╞╦М└╟ <strong>К╟■Л²╦К■╘Л²└ Л╖│Л═▒</strong> Л╖└М√┴</li>
        </ul>
      </li>
      <li>
        <p><strong>Querydsl</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findByUsername_Querydsl</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">queryFactory</span>
              <span class="o">.</span><span class="na">selectFrom</span><span class="o">(</span><span class="n">member</span><span class="o">)</span>
              <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">username</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">username</span><span class="o">))</span>
              <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>where Л║╟Й╠╢</strong>Л²└ <strong>Л·░К╟■ Л╫■К⌠°</strong>К║° Л·▒Л└╠ Б├▓ <strong>К▐≥Л═│ Л©╪К╕╛ Й╟─К┼╔</strong></li>
          <li><code class="language-plaintext highlighter-rouge">.eq(username)</code>Л²└ М├╣М∙╢ <strong>М▄▄К²╪К╞╦М└╟ К╟■Л²╦К■╘</strong>Л²└ <strong>QuerydslЛ≈░Л└° Л·░К▐≥</strong>Л°╪К║° Л╖└М√┴</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="К▐≥Л═│-Л©╪К╕╛-Л└╠К┼╔-Л╣°Л═│М≥■-Л║╟М ▄dto-Л║╟М ▄">К▐≥Л═│ Л©╪К╕╛, Л└╠К┼╔ Л╣°Л═│М≥■ Л║╟М ▄(DTO Л║╟М ▄)</h3>

<ul>
  <li><strong>DTO Л┐²Л└╠</strong>
    <ul>
      <li><strong>Л┬°Л┬≤ JPA</strong>К╔╪ М├╣М∙╢ DTOК║° Л╖│Л═▒ Л║╟М ▄М∙°К▀╓К╘╢?
        <ul>
          <li><strong>М▄╗М┌╓Л╖─К╙┘Л²└ К╙╗К▒░</strong> Л═│Л√╢Л╓≤Л∙╪ М∙╗</li>
          <li><strong>К╛╦Л·░Л≈╢</strong>К║° Л╖└М√┴К░≤Й╦╟ К∙▄К╛╦Л≈░ <strong>IDEЛ²≤ К▐└Л⌡─Л²└ К╟⌡Л²└ Л┬≤ Л≈├</strong>Л°╪К╘╟ <strong>Л╩╢М▄▄Л²╪ Л▀°Л═░Л≈░ Л≤╓К╔≤ М≥∙Л²╦ К╤┬Й╟─</strong></li>
          <li><strong>Querydsl</strong>Л²≤ <code class="language-plaintext highlighter-rouge">Projection</code>, <code class="language-plaintext highlighter-rouge">@QueryProjection</code> К╔╪ М├╣М∙╢ М∙╢Й╡╟ Й╟─К┼╔</li>
        </ul>
      </li>
      <li>
        <p>Member Л═∙КЁ╢Л≥─ Team Л═∙КЁ╢К╔╪ М∙╗Й╩≤ К╟⌡Л²─ <strong>DTO Л┐²Л└╠ by Querydsl</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Data</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberTeamDto</span> <span class="o">{</span>
      <span class="c1">// MemberЛ≥─Team Л═∙КЁ╢К╔╪ Й╟≥Л²╢ К╟≤М≥≤М∙╢Л╓└ DTO</span>
      <span class="kd">private</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">;</span>
      <span class="o">...</span>
      <span class="kd">private</span> <span class="nc">Long</span> <span class="n">teamId</span><span class="o">;</span>
  		<span class="o">..</span>
        
      <span class="nd">@QueryProjection</span> <span class="c1">// М∙╢К▀╧ DTO Л┐²Л└╠Л·░Л≈░ К▄─М∙° QType Л┐²Л└╠</span>
      <span class="kd">public</span> <span class="nf">MemberTeamDto</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="o">...)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">memberId</span> <span class="o">=</span> <span class="n">memberId</span><span class="o">;</span>
          <span class="o">...</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">@QueryProjection</code> Л┌╛Л ╘
            <ul>
              <li>М∙╢К▀╧ <strong>DTO Л┐²Л└╠Л·░Л≈░ К▄─М∙° QType Л┐²Л└╠</strong></li>
              <li>М∙╜Л┐│ Л√╢К┘╦М┘▄Л²╢Л┘≤Л²└ К▀╛Л∙└Лё╪ЙЁ═ <code class="language-plaintext highlighter-rouge">compileQuerydsl</code> Л²└ М├╣М∙╢ <strong>Л▀╓Л═° QTypeЛ²└ Л┐²Л└╠</strong>М∙╢ Лё╪Л√╢Л∙╪ М∙╗ (Л▀╓М√┴ М⌡└ Л═─Л·╔ Й╡╫К║°(<code class="language-plaintext highlighter-rouge">build/generated/Б─╕</code>)Л≈░Л└° М≥∙Л²╦)</li>
              <li>К█■ М▌╦К╕╛М∙≤Й╡▄ <strong>new Л≤╓М█╪К═┬Л²╢Л┘≤Л°╪К║° DTO Л╖│Л═▒ Л║╟М ▄</strong>Й╟─ Й╟─К┼╔</li>
              <li>DTOЙ╟─ <strong>QuerydslЛ²└ Л²≤Л║╢М∙≤Й╡▄ К░°К▀╓К┼■ К▀╗Л═░</strong> Л║╢Л·╛ Б├▓ <strong>М∙╢К▀╧ DTOК╔╪ Л┌╛Л ╘М∙≤К┼■ К╙╗К⌠═ К▀╗Л≈░Л└° К≤░М∙° QuerydslЛ²└ Л²≤Л║╢М∙≤Й╡▄ К░╗</strong></li>
              <li>К▄─Л▀═ <strong>Projection</strong>Л²≤ <code class="language-plaintext highlighter-rouge">.bean()</code>, <code class="language-plaintext highlighter-rouge">.fields()</code>, <code class="language-plaintext highlighter-rouge">.constructor()</code> Л²└ Л┌╛Л ╘М∙╢К▐└ К░╗ Б├▓ <strong>Л²≤Л║╢Л└╠ X</strong></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>К▐≥Л═│ Л©╪К╕╛</strong> Л·▒Л└╠
    <ul>
      <li><strong>Л┬°Л┬≤ JPA</strong>К║° К▐≥Л═│Л©╪К╕╛ Л·▒Л└╠М∙°К▀╓К╘╢?
        <ul>
          <li><strong>К╛╦Л·░Л≈╢ Л║╟М∙╘</strong>Л°╪К║° Л╖└М√┴М∙╢Л∙╪ К░╗</li>
          <li><strong>Л·╛Л┌╛Л ╘Л²╢ К╤┬Й╟─</strong>К┼╔М∙≤К╘╟ <strong>Л≤╓К╔≤ Й╡─Л╤°Л²└ Л╩╢М▄▄Л²╪ К▀╗ЙЁ└Л≈░Л└° К╤┬Й╟─</strong>К┼╔М∙≤Л≈╛ Й╟°К╟° Л┐²Л┌╟Л└╠Л²╢ К┌╝Л∙└Л╖░</li>
          <li><strong>Querydsl</strong>Л²≤ <code class="language-plaintext highlighter-rouge">BooleanBuilder</code>, <code class="language-plaintext highlighter-rouge">BooleanExpression</code> Л┌╛Л ╘М∙≤Л≈╛ М∙╢Й╡╟ Й╟─К┼╔</li>
        </ul>
      </li>
      <li>
        <p><strong>BooleanBuilder</strong>К╔╪ М├╣М∙° <strong>К▐≥Л═│ Л©╪К╕╛ by Querydsl</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">searchByBuilder</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">cond</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">BooleanBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BooleanBuilder</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">hasText</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()))</span> <span class="o">{</span> <span class="c1">// Й╡─Л┐┴К░° MemberЛ²≤ Л²╢К╕└Л²╢ null М≤╧Л²─ ""Л²╢ Л∙└К▀┬К╘╢</span>
          <span class="n">builder</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">username</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()));</span> <span class="c1">// М∙╢К▀╧ Л║╟Й╠╢ builderЛ≈░ Л╤■Й╟─</span>
      <span class="o">}</span>
      <span class="o">...</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeGoe</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">builder</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">age</span><span class="o">.</span><span class="na">goe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeGoe</span><span class="o">()));</span>
      <span class="o">}</span>
      <span class="o">...</span>
        
      <span class="k">return</span> <span class="n">queryFactory</span>
              <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="k">new</span> <span class="nc">QMemberTeamDto</span><span class="o">(</span>
                      <span class="n">member</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">username</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">age</span><span class="o">,</span> <span class="n">team</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">team</span><span class="o">.</span><span class="na">name</span><span class="o">))</span>
              <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">member</span><span class="o">)</span> <span class="c1">// inner joinЛ²╢ Л∙└К▀┬К²╪ outer join -&gt; where К╛╦Л≈░Л└° joinК░° teamЛ≈░ К▄─М∙╢Л└° М▄░К▀╗М∙≤К╞─К║° teamЛ²─ nullЛ²╢К╘╢ Л∙┬К░╗ (teamЛ²╢ nullЛ²╦ memberК┼■ Л═°Л≥╦)</span>
              <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">team</span><span class="o">,</span> <span class="n">team</span><span class="o">)</span> <span class="c1">// fetchJoin() X -&gt; Л≈╟Й╢─К░° EntityК╔╪ К└ёК┼■ Й╡┐Л²╢ Л∙└К▀┬Й╦╟К∙▄К╛╦</span>
              <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">builder</span><span class="o">)</span> <span class="c1">// joinМ∙° М⌡└ whereЛ²└ К└ёК┼■ Л²╢Л°═ : joinМ∙° Й╡╟ЙЁ╪Л≈░Л└° М▄░К▀╗М∙≤К╞─К║°</span>
              <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">BooleanBuilder builder = new BooleanBuilder();</code>
            <ul>
              <li>builder Л┐²Л└╠</li>
              <li><code class="language-plaintext highlighter-rouge">.and()</code>, <code class="language-plaintext highlighter-rouge">.or()</code> К║° <strong>Л╡╢Л²╦Л▀²Л°╪К║° Л≈╟Й╡╟</strong>Л╖─Л√╢ <strong>Л║╟Й╠╢Л²└ Л╤■Й╟─</strong>М∙═ Л┬≤ Л·┬Л²▄</li>
              <li>М≤╧Л²─ <strong>Л┐²Л└╠Л·░Л≈░ Й╦╟КЁ╦ Л║╟Й╠╢</strong>Л²└ К└ёЛ²└ Л┬≤ Л·┬Л²▄ Б├▓ <code class="language-plaintext highlighter-rouge">new BooleanBuilder(member.username.eq(cond.getUsername));</code></li>
            </ul>
          </li>
          <li><strong>Л║╟Й╠╢ Л╤■Й╟─</strong>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">if (hasText(cond.getUsername()))</code> : MemberSearchCondЛ²≤ username Л²╢ null М≤╧Л²─ Б─°Б─²(К╧┬ К╛╦Л·░Л≈╢)Л²╢ Л∙└К▀┬К²╪К╘╢
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">builder.and(member.username.eq(cond.getUsername()));</code> : К╧▄К█■Л≈░ <strong>Л║╟Й╠╢ Л╤■Й╟─</strong> Б├▓ <code class="language-plaintext highlighter-rouge">where m.uesrname = :username</code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><strong>buider</strong>К╔╪ <strong>whereК╛╦Л≈░ Л╤■Й╟─</strong>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">.where(builder)</code></li>
              <li>Л║╟Й╠╢Л≈░ К■╟К²╪ <strong>Л≥└Л└╠К░° builderК╔╪ where К╛╦Л≈░ К└ёЛ°╪К╘╢ Л║╟Й╠╢Л≈░ К■╟К╔╦ Л║╟М ▄Й╟─ Й╟─К┼╔</strong>М∙╢Л╖░</li>
              <li>builderК╔╪ М├╣М∙╢ <strong>К▐≥Л═│ Л©╪К╕╛</strong>К╔╪ Л·▒Л└╠М∙≤К┼■ К╤─К╤└</li>
              <li>MemberSearchCond Л≈░ Л∙└К╛╢ Л║╟Й╠╢К▐└ Й╠╦К╕╛Л╖─ Л∙┼К┼■К▀╓К╘╢ <strong>builderЛ≈░ Л║╟Й╠╢Л²╢ Л╤■Й╟─К░≤Л╖─ Л∙┼Л²─ Л┐│М┐°</strong>К║° whereК╛╦Л≈░ К⌠╓Л√╢Й╟░ Б├▓ <strong>Л═└Л╡╢ Л║╟М ▄Л≥─ К▐≥Л²╪</strong>М∙╢Л╖░. (М∙╢К▀╧ К╤─К╤└К▐└ К■╟К║° Л╡≤К╕╛Й╟─ М∙└Л ■)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>WhereЛ═┬ М▄▄К²╪К╞╦М└╟ Л┌╛Л ╘</strong> (<code class="language-plaintext highlighter-rouge">BooleanExpression</code> or <code class="language-plaintext highlighter-rouge">Predicate</code> Л┌╛Л ╘)</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">cond</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">queryFactory</span>
              <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="k">new</span> <span class="nc">QMemberTeamDto</span><span class="o">(</span>
                      <span class="n">member</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">username</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">age</span><span class="o">,</span> <span class="n">team</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">team</span><span class="o">.</span><span class="na">name</span><span class="o">))</span>
              <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">member</span><span class="o">)</span>
              <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">team</span><span class="o">,</span> <span class="n">team</span><span class="o">)</span>
              <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">usernameEq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()),</span> <span class="c1">// М∙╢К▀╧ К╘■Л└°К⌠°Л≈░Л└° nullЛ²└ К╟≤М≥≤М∙≤Й╡▄ К░≤К╘╢ К╛╢Л▀°К░╗</span>
                      <span class="n">teamNameEq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getTeamName</span><span class="o">()),</span>
                      <span class="n">ageGoe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeGoe</span><span class="o">()),</span>
                      <span class="n">ageLoe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeLoe</span><span class="o">()))</span>
              <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li>where Л║╟Й╠╢К⌠╓Л²└ <strong>methodК║°</strong> К╧╪К┌╢Л└° <strong>М∙╢К▀╧ Л║╟Й╠╢Л²╢ М▐╛М∙╗К░≤Л√╢ Л·┬К▀╓К╘╢ Й╥╦ Л║╟Й╠╢Л²└ К╟≤М≥≤</strong>М∙╢Лё╪ЙЁ═ <strong>Л∙└К▀┬К╘╢ nullЛ²└ К╟≤М≥≤</strong>М∙≤Л≈╛ М∙╢К▀╧ Л║╟Й╠╢Л²└ К╛╢Л▀°М∙≤К▐└К║² Л└╓Л═∙</li>
          <li><strong>Л·╛Л┌╛Л ╘Л²╢ Й╟─К┼╔</strong>М∙≤К╘╟ <strong>Л║╟М∙╘</strong> К≤░М∙° Й╟─К┼╔ Б├▓ <strong>Л▀╓К╛╢Л≈░Л└° Л·░Лё╪ Л┌╛Л ╘</strong></li>
          <li>
            <p>Л≤┬Л▀°) <code class="language-plaintext highlighter-rouge">usernameEq(cond.getUsername())</code></p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="nc">BooleanExpression</span> <span class="nf">usernameEq</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nf">hasText</span><span class="o">(</span><span class="n">username</span><span class="o">)</span> <span class="o">?</span> <span class="n">member</span><span class="o">.</span><span class="na">username</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">username</span><span class="o">)</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li><strong>MemberSearchCond</strong>Л²≤ <strong>uesrnameЛ²╢ nullЛ²╢Й╠╟К┌≤ К╧┬К╛╦Л·░Л≈╢Л²╢К╘╢ nullЛ²└ К╟≤М≥≤</strong> М∙≤ЙЁ═ <strong>Л∙└К▀┬К²╪К╘╢ Л║╟Й╠╢ Л╤■Й╟─</strong></li>
            </ul>
          </li>
          <li>
            <p><strong>Л║╟Й╠╢ Л║╟М∙╘</strong> Л≤┬Л▀°</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="nc">BooleanExpression</span> <span class="nf">ageBetween</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">ageGoe</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">ageLoe</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">ageGoe</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="n">ageLoe</span><span class="o">(</span><span class="n">ageLoe</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">ageLoe</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="n">ageGoe</span><span class="o">(</span><span class="n">ageGoe</span><span class="o">);</span>
      <span class="k">return</span> <span class="nf">ageGoe</span><span class="o">(</span><span class="n">ageGoe</span><span class="o">).</span><span class="na">and</span><span class="o">(</span><span class="n">ageLoe</span><span class="o">(</span><span class="n">ageLoe</span><span class="o">));</span>
  <span class="o">}</span>
</code></pre></div>            </div>

            <ul>
              <li>Л║╟Й╠╢К⌠╓Л²└ Л║╟М∙╘(<code class="language-plaintext highlighter-rouge">.and()</code>, <code class="language-plaintext highlighter-rouge">.or()</code>) М∙╢Л└° К╟≤М≥≤М∙╢Лё╪К┼■ К╟╘Л▀²</li>
              <li>Л²╢К∙▄ <code class="language-plaintext highlighter-rouge">~~Predicate</code>К║° К╟≤М≥≤~~М∙≤К╘╢ К▐≥Л·▒М∙≤Л╖─ Л∙┼Л²▄ Б├▓ Л║╟М∙╘Л²└ Л°└М∙╢Л└° <code class="language-plaintext highlighter-rouge">BooleanExpression</code> Л┌╛Л ╘</li>
              <li><strong>Л║╟М∙╘</strong> Л▀° М∙╜Л┐│ <strong>null Л║╟Й╠╢Л≈░ К▄─М∙╢ Л°═Л²≤</strong>М∙╢Л∙╪ К░╗ Б├▓ Л║╟М∙╘Л╓▒ М∙≤К┌≤К╖▄ nullЛ²╪ Й╡╫Л ╟, К▒≤К▀╓ nullЛ²╪ Й╡╫Л ╟ К⌠╠</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Respository М≥°Л ╘</strong> (Л║╟М ▄ API Л╩╗М┼╦К║╓К÷╛ Й╟°К╟°)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">MemberController</code> Й╟°К╟°</li>
      <li>
        <p>Class К▀╗ Annotation</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@RestController</span> <span class="c1">// Rest API</span>
  <span class="nd">@RequiredArgsConstructor</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberController</span> <span class="o">{...}</span>
</code></pre></div>        </div>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">@RestController</code> : <strong>API К╟≤М≥≤</strong>Л²└ Л°└М∙° <strong>Controller</strong> Л└╓Л═∙</li>
          <li><code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code> : private final К║° Л└╓Л═∙К░° fieldЛ≈░ К▄─М∙╢ <strong>Л·░К▐≥Л°╪К║° DI</strong>Л▀╓М√┴ Б├▓ Л┐²Л└╠Л·░К╔╪ М├╣М∙╢</li>
        </ul>
      </li>
      <li>
        <p>Л²≤Л║╢Л└╠ Лё╪Л·┘ (DI)</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberQueryRepository</span> <span class="n">memberQueryRepository</span><span class="o">;</span>
</code></pre></div>        </div>

        <ul>
          <li>MemberQueryRepository Лё╪Л·┘ : QuerydslЛ²└ М├╣М∙╢ Й╟°К╟°М∙° Repository</li>
        </ul>
      </li>
      <li>
        <p>Й╡─Л┐┴Л║╟Й╠╢Л≈░ К■╟К╔╦ К█╟Л²╢М└╟ К╟≤М≥≤</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/v1/members"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">searchMemberV1</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">MemberSearchCond</span> <span class="n">cond</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">memberQueryRepository</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">cond</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">@GetMapping</code>
            <ul>
              <li>/v1/members Л≈░ Л²▒К▀╣</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">@ModelAttribute MemberSearchCond cond</code>
            <ul>
              <li>RequestParamЛ²└ М├╣М∙╢ К⌠╓Л√╢Л≤╓К┼■ Й╟▓К⌠╓Л²└ <strong>MemberSearchCondЛ≈░ Mapping</strong> Л▀°Л╪°Л╓▄</li>
              <li>ex) <strong>?username=kim&amp;goe=20</strong> Б├▓ <code class="language-plaintext highlighter-rouge">MemberSearchCond{username = kim, goe = 20, Б─╕}</code></li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">return memberJPARepository.search(cond)</code>
            <ul>
              <li>К╕╛М▐╛Л╖─М├═К╕╛К╔╪ М├╣М∙╢ <strong>Л·░К╟■Л╫■К⌠°К║° Л·▒Л└╠М∙° К▐≥Л═│ Л©╪К╕╛Л²≤ Й╡╟ЙЁ╪К╔╪ К╟≤М≥≤</strong></li>
              <li>JSONМ≤∙Л▀²Л°╪К║° К╟≤М≥≤ Б├▓ APIМ≤╦Л╤° Й╡╟ЙЁ╪Й╟▓</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="Л┼╓М■└К╖│-К█╟Л²╢М└╟-jpaЛ≥─-querydsl">Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAЛ≥─ Querydsl</h2>

<p><strong>Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPA Л≥─ QuerydslЛ²└ К▐≥Л▀°Л≈░ Л┌╛Л ╘</strong>М∙≤Й╦╟</p>

<h3 id="Л┼╓М■└К╖│-К█╟Л²╢М└╟-jpa-Й╦╟К╟≤-repository-Л┐²Л└╠">Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPA Й╦╟К╟≤ Repository Л┐²Л└╠</h3>

<ul>
  <li><strong>MemberRepository interface</strong> Л┐²Л└╠
    <ul>
      <li><code class="language-plaintext highlighter-rouge">extends JpaRepository&lt;Member, Long&gt;</code> : <strong>Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAК╔╪ Л┌╛Л ╘</strong>М∙≤Й╦╟ Л°└М∙╢Л└° JpaRepository Л┐│Л├█</li>
      <li><code class="language-plaintext highlighter-rouge">public interface MemberRepository extends JpaRepository&lt;Member, Long&gt; { }</code></li>
      <li><strong>ЙЁ╣М├╣ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╦╟К┼╔ Л═°ЙЁ╣</strong>К░╗
        <ul>
          <li>Л═─Л·╔(<code class="language-plaintext highlighter-rouge">save()</code>), Л∙└Л²╢К■■К╔╪ М├╣М∙° Л║╟М ▄(<code class="language-plaintext highlighter-rouge">findById()</code>), Л═└Л╡╢ Л║╟М ▄(<code class="language-plaintext highlighter-rouge">findAll()</code>), Б─╕</li>
        </ul>
      </li>
      <li><strong>К╘■Л└°К⌠° Л²╢К╕└Л²└ М├╣М∙╢ Л·░К▐≥ Л©╪К╕╛ Л┐²Л└╠</strong> Й╟─К┼╔
        <ul>
          <li>ex) Л²╢К╕└Л²└ М├╣М∙° Л║╟М ▄(<code class="language-plaintext highlighter-rouge">findByUsername()</code> Б├▓ <strong>findБ─╕ByField()</strong>)</li>
        </ul>
      </li>
      <li>М∙≤Л╖─К╖▄ <strong>М∙╢К▀╧ RepositoryЛ≈░К┼■ QuerydslЛ²└ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Л²▄</strong> Б├▓ Interface Л²╢К╞─К║° QuerydslЛ²└ Л┌╛Л ╘М∙≤ЙЁ═ Л▀╤К▀╓К╘╢ <strong>М∙╢К▀╧ RepositoryЛ²≤ К╙╗К⌠═ К╘■Л└°К⌠°К╔╪ Й╣╛М≤└</strong>М∙≤К╘╢Л└° <strong>QuerydslМ∙╜К╙╘Л²└ Л╤■Й╟─ Й╣╛М≤└</strong>М∙╢Лё╪Л√╢Л∙╪ К░╗ Б├▓ К╤┬Й╟─К┼╔ <strong>Б┤▓ [Л╓▒Л ■] Л┌╛Л ╘Л·░ Л═∙Л²≤ К╕╛М▐╛Л╖─М├═К╕╛К╔╪ М├╣М∙╢ QuerydslК╖▄ К■╟К║° Й╣╛М≤└</strong></li>
    </ul>
  </li>
</ul>

<h3 id="Л┌╛Л ╘Л·░-Л═∙Л²≤-К╕╛М▐╛Л╖─М├═К╕╛-Л┐²Л└╠">Л┌╛Л ╘Л·░ Л═∙Л²≤ К╕╛М▐╛Л╖─М├═К╕╛ Л┐²Л└╠</h3>

<ul>
  <li>
    <p>Л┌╛Л ╘Л·░ Л═∙Л²≤ К╕╛М▐╛Л╖─М├═К╕╛ Л┌╛Л ╘К╡∙</p>

    <p><img src="Querydsl%20-%20In%20Practice%2051ebbfd086da4e64a553ae8637fc786e/Untitled.png" alt="Untitled" /></p>

    <ol>
      <li>Л┌╛Л ╘Л·░ Л═∙Л²≤ <strong>Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐²Л└╠</strong> (MemberRepoCustom interface)</li>
      <li>Л┌╛Л ╘Л·░ Л═∙Л²≤ <strong>Л²╦М└╟М▌≤Л²╢Л┼╓ Й╣╛М≤└</strong> (MemberRepositoryImpl class (<strong>Й╣╛М≤└Л╡╢</strong>))</li>
      <li>Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAК╔╪ Л┌╛Л ╘М∙≤К┼■ К╕╛М▐╛Л╖─М├═К╕╛ Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░ Л┌╛Л ╘Л·░ Л═∙Л²≤ <strong>Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л├█</strong> 
  (<code class="language-plaintext highlighter-rouge">... extends JPARepository&lt;,&gt; , MemberRepoCustom</code>)
        <ol>
          <li><strong>Л┌╛Л ╘Л·░ Л═∙Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐²Л└╠ Б├▓ <code class="language-plaintext highlighter-rouge">MemberRepoCustom interface</code></strong></li>
        </ol>
      </li>
    </ol>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberRepositoryCustom</span> <span class="o">{</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">condition</span><span class="o">);</span>
  <span class="o">}</span>
    
</code></pre></div>    </div>

    <ul>
      <li>QueryDSLЙЁ╪ Spring Data JPAК╔╪ <strong>Й╟≥Л²╢ Л┌╛Л ╘М∙≤Й╦╟ Л°└М∙° custom repo Л²╦М└╟М▌≤Л²╢Л┼╓</strong></li>
      <li><code class="language-plaintext highlighter-rouge">search()</code> : Л²╢Л═└ М▄▄М┼╦Л≈░Л└° Л╖└М√┴М√┬К█≤ <strong>Л║╟Й╠╢Л≈░ К■╟К╔╦ Й╡─Л┐┴ Л©╪К╕╛ Л┐²Л└╠</strong>Л²└ <strong>QuerydslЛ²≤ BooleanExpression Л°╪К║° Й╣╛М≤└</strong>М∙° К╘■Л└°К⌠°</li>
      <li>Л²╢К═┤Й╡▄ InterfaceК║° Л└═Л√╦М∙╢Лё╪ЙЁ═ <strong>Й╣╛М≤└Л╡╢Л≈░Л└° М∙╢К▀╧ К╘■Л└°К⌠°К╔╪ Override М∙╢Л└° Й╣╛М≤└</strong>М∙╢Лё╪К╘╢ К░╗!
        <ol>
          <li><strong>Л┌╛Л ╘Л·░ Л═∙Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╣╛М≤└ Б├▓ <code class="language-plaintext highlighter-rouge">MemberRepositoryImpl class</code> (Й╣╛М≤└Л╡╢)</strong></li>
        </ol>
      </li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@RequiredArgsConstructor</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberRepositoryImpl</span> <span class="kd">implements</span> <span class="nc">MemberRepositoryCustom</span><span class="o">{</span> 
    		
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JPAQueryFactory</span> <span class="n">queryFactory</span><span class="o">;</span>
    
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">cond</span><span class="o">)</span> <span class="o">{...}</span>
  	  <span class="o">...</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>QueryDSLЙЁ╪ Spring Data JPAК╔╪ <strong>Й╟≥Л²╢ Л┌╛Л ╘М∙≤Й╦╟ Л°└М∙° custom repo Й╣╛М≤└Л╡╢</strong></li>
      <li>Лё╪Л²≤М∙═ Л═░Л²─ <strong>Й╣╛М≤└Л╡╢Л²≤ Л²╢К╕└</strong>Л²└ М∙╜Л┐│ <strong>Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAК╔╪ Л┌╛Л ╘М∙≤К┼■ InterfaceЛ²≤ Л²╢К╕└(Б─²MemberRepositoryБ─²) + Б─°ImplБ─² К║° Л└╓Л═∙</strong>М∙╢Лё╪Л√╢Л∙╪ М∙╗ Б├▓ Л²╢К·≤Л∙╪Л╖─ Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAЙ╟─ <strong>Й╣╛М≤└Л╡╢К╔╪ Л²╦Л▀²М∙≤ЙЁ═ Custom InterfaceЛ≥─ Л≈╟Й╡╟</strong>М∙╢Л╓▄!</li>
      <li>QueryDSLЛ²└ Л┌╛Л ╘М∙≤Й╦╟ Л°└М∙╢ <strong>JPAQueryFactoryК╔╪ Л²≤Л║╢Л└╠ Лё╪Л·┘</strong>М∙╢Л╓▄</li>
      <li>custom InterfaceЛ≈░Л└° Л═∙Л²≤М∙° <code class="language-plaintext highlighter-rouge">search()</code> <strong>К╘■Л└°К⌠° Й╣╛М≤└</strong> Б├▓ Л²╢Л═└ЙЁ╪ К▐≥Л²╪М∙° method (WhereЛ═┬Л≈░ М▄▄К²╪К╞╦М└╟К╔╪ Л²╢Л ╘М∙≤Л≈╛ К▐≥Л═│ Л©╪К╕╛ Л·▒Л└╠)
        <ol>
          <li><strong>Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAК╔╪ Л┌╛Л ╘М∙≤К┼■ К╕╛М▐╛Л╖─М├═К╕╛ Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░ Л┌╛Л ╘Л·░ Л═∙Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л├█ Б├▓ <code class="language-plaintext highlighter-rouge">extends JPARepository&lt;Member, Long&gt; , MemberRepoCustom)</code></strong></li>
        </ol>
      </li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;,</span> <span class="nc">MemberRepositoryCustom</span> <span class="o">{</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">findByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">);</span> <span class="c1">// К╘■Л└°К⌠° Л²╢К╕└Л²└ М├╣М∙° Л·░К▐≥ Л©╪К╕╛ Л┐²Л└╠</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>Л²╢К═┤Й╡▄ К░≤К╘╢ <strong>Л┼╓М■└К╖│ К█╟Л²╢М└╟ JPAК╔╪ Л┌╛Л ╘М∙≤К┼■ MemberRepository Л≈░Л└°К▐└ QuerydslЛ²└ Л²╢Л ╘М∙° method Л┌╛Л ╘ Й╟─К┼╔</strong> Б├▓ <code class="language-plaintext highlighter-rouge">memberRepository.search(Б─╕)</code></li>
    </ul>
  </li>
</ul>

<h3 id="querydsl-М▌≤Л²╢Л╖∙-Л≈╟К▐≥">Querydsl М▌≤Л²╢Л╖∙ Л≈╟К▐≥</h3>

<ul>
  <li><strong>Spring Data Л²≤ Page, PageableЛ²└ Л┌╛Л ╘</strong>М∙╢Л└° <strong>QuerydslК║°К▐└ М▌≤Л²╢Л╖∙ Й╦╟К┼╔Л²└ Й╣╛М≤└</strong>М∙╢КЁ╢Й╦╟</li>
  <li>
    <p>QueyrdslЛ²└ Л°└М∙° <strong>Custom RepositoryЛ≈░ М▌≤Л²╢Л╖∙ Й╦╟К┼╔Л²└ М▐╛М∙╗М∙° method Л╤■Й╟─</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberRepositoryCustom</span> <span class="o">{</span>
    
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">condition</span><span class="o">);</span>
    
      <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">searchPage</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">condition</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">Page&lt;MemberTeamDto&gt; searchPage(MemberSearchCond condition, Pageable pageable);</code>
        <ul>
          <li>pageableЛ≈░ <strong>page Л║╟Й╠╢Л²└ К└ёЛ√╢Лё╪К╘╢ PageК║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬Й╡▄ К│■ К╟≤М≥≤</strong></li>
          <li>М∙╢К▀╧ methodК╔╪ Й╣╛М≤└Л╡╢Л≈░Л└° Й╣╛М≤└М∙╢Лё╪Й╦╟К╖▄ М∙≤К╘╢ К░╗</li>
          <li>Л╕┴, <strong>PageableЛ²└ Л┌╛Л ╘М∙° QuerydslЛ²≤ К▐≥Л═│ Л©╪К╕╛К║° Page К╟≤М≥≤ Й╟─К┼╔</strong> Б├▓ Й╥╦К▄─К║° Л⌡╧ЙЁ└Л╦╣Л≈░Л└° PageК╔╪ М├╣М∙╢ М▌≤Л²╢Л╖∙ Й╦╟К┼╔ Л┌╛Л ╘ Й╟─К┼╔!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">searchPage()</code> method Й╣╛М≤└
    <ul>
      <li>
        <p>Л©╪К╕╛ Й╡╟ЙЁ╪(content) К╤─К╤└</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="n">content</span> <span class="o">=</span> <span class="n">queryFactory</span>
  	      <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="k">new</span> <span class="nc">QMemberTeamDto</span><span class="o">(</span>
  	              <span class="n">member</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">username</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">age</span><span class="o">,</span> <span class="n">team</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">team</span><span class="o">.</span><span class="na">name</span><span class="o">))</span>
  	      <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">member</span><span class="o">)</span>
  	      <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">team</span><span class="o">,</span> <span class="n">team</span><span class="o">)</span>
  	      <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">usernameEq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()),</span> <span class="c1">// М∙╢К▀╧ К╘■Л└°К⌠°Л≈░Л└° nullЛ²└ К╟≤М≥≤М∙≤Й╡▄ К░≤К╘╢ К╛╢Л▀°К░╗</span>
  	              <span class="n">teamNameEq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getTeamName</span><span class="o">()),</span>
  	              <span class="n">ageGoe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeGoe</span><span class="o">()),</span>
  	              <span class="n">ageLoe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeLoe</span><span class="o">()))</span>
  	      <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">asc</span><span class="o">())</span>
  	      <span class="o">.</span><span class="na">offset</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getOffset</span><span class="o">())</span>
  	      <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">())</span>
  	      <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>Pageable(М▌≤Л²╢Л╖∙ Л═∙КЁ╢К╔╪ К▀╢Л²─ Й╟²Л╡╢)</strong> Л≈░Л└° <strong>offset</strong>ЙЁ╪ <strong>page size</strong>К╔╪ Л√╩Л√╢Л≥─ <code class="language-plaintext highlighter-rouge">.offset()</code> ЙЁ╪ <code class="language-plaintext highlighter-rouge">.limit()</code> Л└╓Л═∙Л²└ М├╣М∙╢ <strong>М▌≤Л²╢Л╖∙ Й╣╛М≤└</strong>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">.offset(pageable.getOffset())</code></li>
              <li><code class="language-plaintext highlighter-rouge">.limit(pageable.getPageSize())</code></li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">~~.fetchResults()~~</code> К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Й╡▄ К░╗Л°╪К║°Л█╗ <strong>Л╖│Л═▒ count query Л·▒Л└╠ М∙└Л ■</strong></li>
        </ul>
      </li>
      <li>
        <p>Л═└Л╡╢ Й╟°Л┬≤ Л║╟М ▄ К╤─К╤└</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Long</span> <span class="n">total</span> <span class="o">=</span> <span class="n">queryFactory</span>
        <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">count</span><span class="o">())</span> <span class="c1">// count query -&gt; fetchCount К▄─Л ╘</span>
        <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">member</span><span class="o">)</span>
        <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">team</span><span class="o">,</span> <span class="n">team</span><span class="o">)</span>
        <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">usernameEq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()),</span> <span class="c1">// М∙╢К▀╧ К╘■Л└°К⌠°Л≈░Л└° nullЛ²└ К╟≤М≥≤М∙≤Й╡▄ К░≤К╘╢ К╛╢Л▀°К░╗</span>
                <span class="n">teamNameEq</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getTeamName</span><span class="o">()),</span>
                <span class="n">ageGoe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeGoe</span><span class="o">()),</span>
                <span class="n">ageLoe</span><span class="o">(</span><span class="n">cond</span><span class="o">.</span><span class="na">getAgeLoe</span><span class="o">()))</span>
        <span class="o">.</span><span class="na">fetchOne</span><span class="o">();</span>
</code></pre></div>        </div>

        <ul>
          <li>Л└╠К┼╔ Л╣°Л═│М≥■ К╟▐ <code class="language-plaintext highlighter-rouge">~~.fetchResults()~~</code> К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Й╡▄К░╗Л°╪К║°Л█╗ <strong>Л╖│Л═▒ count query</strong> Л┐²Л└╠</li>
          <li><code class="language-plaintext highlighter-rouge">~~.fetchCount()~~</code> Й╟─ Л≈├Л√╢Л╖░Л°╪К║°Л█╗ <code class="language-plaintext highlighter-rouge">member.count()</code> К╔╪ М├╣М∙╢ <strong>Л═└Л╡╢ Й╟°Л┬≤К╔╪ Й╟─Л═╦</strong>Л≤╢</li>
        </ul>
      </li>
      <li>
        <p>content(Л©╪К╕╛ Й╡╟ЙЁ╪ К┌╢Л ╘)Л≥─ total(Л═└Л╡╢ Й╟°Л┬≤)К╔╪ М├╣М∙╢ <strong>Page Л┐²Л└╠</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">return</span> <span class="k">new</span> <span class="nc">PageImpl</span><span class="o">&lt;&gt;(</span><span class="n">content</span><span class="o">,</span> <span class="n">pageable</span><span class="o">,</span> <span class="n">total</span><span class="o">);</span>
</code></pre></div>        </div>

        <ul>
          <li><strong>Page</strong>К╔╪ М├╣М∙╢ К╟≤М≥≤М∙≤Л≈╛ <strong>Л⌡╧ ЙЁ└Л╦╣Л≈░Л└° Л╖│Л═▒ М▌≤Л²╢Л╖∙ Й╦╟К┼╔Л²└ Л┌╛Л ╘</strong>М∙═ Л┬≤ Л·┬К▐└К║² Л└╓Л═∙</li>
          <li><code class="language-plaintext highlighter-rouge">PageImpl&lt;&gt;</code> Л≈░ <strong>Л©╪К╕╛ Й╡╟ЙЁ╪ К┌╢Л ╘, М▌≤Л²╢Л╖∙ Л═∙КЁ╢, Л═└Л╡╢ Й╟°Л┬≤</strong>К╔╪ К└ёЛ√╢ <strong>Page Й╟²Л╡╢К╔╪ Л┐²Л└╠</strong>М∙≤Л≈╛ К╟≤М≥≤</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Querydsl + Page К╔╪ Л┌╛Л ╘М∙≤Й╦╟ Л°└М∙° <strong>Л╩╗М┼╦К║╓К÷╛</strong> Й╟°К╟°</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/v2/members"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">MemberTeamDto</span><span class="o">&gt;</span> <span class="nf">searchMemberByPage</span><span class="o">(</span><span class="nc">MemberSearchCond</span> <span class="n">cond</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">searchPage</span><span class="o">(</span><span class="n">cond</span><span class="o">,</span> <span class="n">pageable</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>Й╦╟Л║╢Л≈░ Л┐²Л└╠М√┬К█≤ <code class="language-plaintext highlighter-rouge">MemberController</code>Л≈░ <code class="language-plaintext highlighter-rouge">searchMemberByPage</code>Л╤■Й╟─</li>
      <li><code class="language-plaintext highlighter-rouge">Б─°/v2/membersБ─²</code> Л≈░Л└°Л²≤ RequestParam Л°╪К║° К╟⌡Л∙└Л≤╗ <strong>MemberSearchCond(Й╡─Л┐┴ Л║╟Й╠╢)</strong> ЙЁ╪ <strong>Pageable(М▌≤Л²╢Л╖∙ Л═∙КЁ╢)</strong>К╔╪ М├╣М∙╢ searchPage К▐≥Л·▒</li>
      <li>ex) <strong>?uesrname=kim&amp;page=0&amp;size=16</strong> Б┤▓ usernameЛ²╢ Б─°kimБ─²Л²╦ memberК╔╪ Л║╟М ▄М∙≤К┼■К█╟ 16Й╟°К║° К│┼Л√╢Л╖└ М▌≤Л²╢Л╖─Л≈░Л└° Й╟─Л·╔ Л╡╚К╡┬Л╖╦ М▌≤Л²╢Л╖─Л²≤ Й╡╟ЙЁ╪К╔╪ Й╟─Л═╦Л≤╓К²╪ Б├▓ <strong>PageЛ═∙КЁ╢К╔╪ Й╟─Л╖└ JSONЛ°╪К║° К╟≤М≥≤</strong></li>
      <li>PageК║° К╟≤М≥≤К░≤Л≈┬Й╦╟ К∙▄К╛╦Л≈░ <strong>content К©░К╖▄ Л∙└К▀▄ page Л═∙КЁ╢К⌠╓Л²╢ JSONЛ°╪К║° К╟≤М≥≤</strong>К░╗ Б├▓ API М≤╦Л╤°Л²≤ Й╡╟ЙЁ╪</li>
    </ul>
  </li>
</ul>
:ET